"default.stepleft"
"default.stepright"
"default.impactsoft"
"default.impacthard"
"default.scrapesmooth"
"default.scraperough"
"default.bulletimpact"
"solidmetal.stepleft"
"solidmetal.stepright"
"solidmetal.impactsoft"
"solidmetal.impacthard"
"solidmetal.scrapesmooth"
"solidmetal.scraperough"
"solidmetal.bulletimpact"
"metal_box.stepleft"
"metal_box.stepright"
"metal_box.impactsoft"
"metal_box.impacthard"
"metal_box.scrapesmooth"
"metal_box.scraperough"
"metal_box.bulletimpact"
"metal_box.break"
"metalgrate.stepleft"
"metalgrate.stepright"
"metalgrate.impactsoft"
"metalgrate.impacthard"
"metalgrate.scrapesmooth"
"metalgrate.scraperough"
"metalgrate.bulletimpact"
"metalvent.stepleft"
"metalvent.stepright"
"metalvent.impacthard"
"dirt.stepleft"
"dirt.stepright"
"dirt.impact"
"dirt.scrape"
"dirt.bulletimpact"
"mud.stepleft"
"mud.stepright"
"slipperyslime.stepleft"
"slipperyslime.stepright"
"grass.stepleft"
"grass.stepright"
"tile.stepleft"
"tile.stepright"
"tile.bulletimpact"
"wood.stepleft"
"wood.stepright"
"wood.impactsoft"
"wood.impacthard"
"wood.scrapesmooth"
"wood.scraperough"
"wood.bulletimpact"
"wood.break"
"wood_box.stepleft"
"wood_box.stepright"
"wood_box.impactsoft"
"wood_box.impacthard"
"wood_box.scrapesmooth"
"wood_box.scraperough"
"wood_box.bulletimpact"
"wood_box.break"
"wood_crate.stepleft"
"wood_crate.stepright"
"wood_crate.impactsoft"
"wood_crate.impacthard"
"wood_crate.scrapesmooth"
"wood_crate.scraperough"
"wood_crate.break"
"wood_plank.impactsoft"
"wood_plank.impacthard"
"wood_plank.scrapesmooth"
"wood_plank.scraperough"
"wood_plank.bulletimpact"
"wood_plank.break"
"wood_solid.impactsoft"
"wood_solid.impacthard"
"wood_solid.scrapesmooth"
"wood_solid.scraperough"
"wood_solid.bulletimpact"
"wood_solid.break"
"wood_furniture.impactsoft"
"wood_furniture.break"
"wood_panel.stepleft"
"wood_panel.stepright"
"wood_panel.impactsoft"
"wood_panel.impacthard"
"wood_panel.scrapesmooth"
"wood_panel.scraperough"
"wood_panel.bulletimpact"
"wood_panel.break"
"water.stepleft"
"water.stepright"
"water.bulletimpact"
"wade.stepleft"
"wade.stepright"
"ladder.stepleft"
"ladder.stepright"
"ladder.woodstepleft"
"ladder.woodstepright"
"glass.stepleft"
"glass.stepright"
"glass.impactsoft"
"glass.impacthard"
"glass.scrapesmooth"
"glass.scraperough"
"glass.bulletimpact"
"glass.break"
"computer.impactsoft"
"computer.impacthard"
"computer.bulletimpact"
"concrete.stepleft"
"concrete.stepright"
"concrete.impactsoft"
"concrete.impacthard"
"concrete.scrapesmooth"
"concrete.scraperough"
"concrete.bulletimpact"
"rock.impactsoft"
"rock.impacthard"
"boulder.impactsoft"
"boulder.impacthard"
"boulder.scrapesmooth"
"boulder.scraperough"
"gravel.stepleft"
"gravel.stepright"
"concrete_block.impacthard"
"chainlink.stepleft"
"chainlink.stepright"
"chainlink.impactsoft"
"chainlink.impacthard"
"chainlink.scrapesmooth"
"chainlink.scraperough"
"chainlink.bulletimpact"
"flesh.stepleft"
"flesh.stepright"
"flesh.impactsoft"
"flesh.impacthard"
"flesh.scrapesmooth"
"flesh.scraperough"
"flesh.bulletimpact"
"flesh.break"
"flesh_bloody.impacthard"
"armorflesh.bulletimpact"
"watermelon.impact"
"watermelon.scrape"
"watermelon.bulletimpact"
"carpet.impact"
"carpet.scrape"
"carpet.bulletimpact"
"drywall.stepleft"
"drywall.stepright"
"drywall.impactsoft"
"drywall.impacthard"
"ceiling_tile.scrapesmooth"
"ceiling_tile.scraperough"
"cardboard.break"
"cardboard.stepleft"
"cardboard.stepright"
"cardboard.impactsoft"
"cardboard.impacthard"
"cardboard.scrapesmooth"
"cardboard.scraperough"
"cardboard.bulletimpact"
"plastic_barrel.stepleft"
"plastic_barrel.stepright"
"plastic_barrel.impactsoft"
"plastic_barrel.impacthard"
"plastic_barrel.scrapesmooth"
"plastic_barrel.scraperough"
"plastic_barrel.bulletimpact"
"plastic_barrel.break"
"plastic_box.stepleft"
"plastic_box.stepright"
"plastic_box.impactsoft"
"plastic_box.impacthard"
"plastic_box.scrapesmooth"
"plastic_box.scraperough"
"plastic_box.bulletimpact"
"plastic_box.break"
"sand.stepleft"
"sand.stepright"
"sand.bulletimpact"
"rubber.stepleft"
"rubber.stepright"
"rubber.impactsoft"
"rubber.impacthard"
"rubber.bulletimpact"
"rubber_tire.impactsoft"
"rubber_tire.impacthard"
"rubber_tire.bulletimpact"
"glassbottle.stepleft"
"glassbottle.stepright"
"glassbottle.impactsoft"
"glassbottle.impacthard"
"glassbottle.scrapesmooth"
"glassbottle.scraperough"
"glassbottle.bulletimpact"
"glassbottle.break"
"pottery.impactsoft"
"pottery.impacthard"
"pottery.bulletimpact"
"pottery.break"
"grenade.stepleft"
"grenade.stepright"
"grenade.impactsoft"
"grenade.impacthard"
"grenade.scrapesmooth"
"grenade.scraperough"
"canister.impactsoft"
"canister.impacthard"
"canister.scrapesmooth"
"canister.scraperough"
"metal_barrel.impactsoft"
"metal_barrel.impacthard"
"metal_barrel.bulletimpact"
"roller.impact"
"popcan.impactsoft"
"popcan.impacthard"
"popcan.scrapesmooth"
"popcan.scraperough"
"popcan.bulletimpact"
"paintcan.impactsoft"
"paintcan.impacthard"
"papercup.impact"
"ceiling_tile.stepleft"
"ceiling_tile.stepright"
"ceiling_tile.impactsoft"
"ceiling_tile.impacthard"
"ceiling_tile.bulletimpact"
"ceiling_tile.break"
"weapon.stepleft"
"weapon.stepright"
"weapon.impactsoft"
"weapon.impacthard"
"weapon.scrapesmooth"
"weapon.scraperough"
"weapon.bulletimpact"
"metalvehicle.impactsoft"
"metalvehicle.impacthard"
"metalvehicle.scrapesmooth"
"metalvehicle.scraperough"
"weapon_crowbar.melee_hitworld"
"metal_seafloorcar.bulletimpact"
"gunship.impact"
"gunship.scrape"
"strider.impact"
"strider.scrape"
"grenade.roll"
"weapon_baseball.hitworld"
"Pyro.PainCrticialDeath01"
"Pyro.PainCrticialDeath03"
"Pyro.LaughEvil01"
"Pyro.HeadRight01"
"Pyro.PainSevere01"
"Heavy.Generic01"
"Heavy.GoodJob03"
"Heavy.SpecialCompleted-AssistedKill01"
"Heavy.Taunts08"
"Heavy.Taunts01"
"Heavy.NiceShot02"
"Player.Puff"
"Heavy.SandwichEat"
"Heavy.Cheers02"
"Heavy.Jeers02"
"Heavy.BattleCry03"
"Heavy.BattleCry05"
"Heavy.SpecialCompleted10"
"Heavy.SpecialCompleted09"
"Heavy.SandwichTaunt01"
"Heavy.SandwichTaunt02"
"Heavy.SandwichTaunt03"
"Heavy.SandwichTaunt04"
"Heavy.SandwichTaunt05"
"Heavy.SandwichTaunt06"
"Heavy.SandwichTaunt07"
"Heavy.SandwichTaunt08"
"Heavy.SandwichTaunt09"
"Heavy.SandwichTaunt10"
"Heavy.SandwichTaunt11"
"Heavy.SandwichTaunt12"
"Heavy.SandwichTaunt13"
"Heavy.SandwichTaunt14"
"Heavy.SandwichTaunt15"
"Heavy.SandwichTaunt16"
"Heavy.SandwichTaunt17"
"Engineer.Cheers07"
"Engineer.Cheers02"
"Engineer.BattleCry06"
"Engineer.BattleCry07"
"Engineer.LaughEvil03"
"Engineer.LaughEvil04"
"Engineer.LaughEvil05"
"Engineer.LaughLong01"
"Medic.AutoCappedControlPoint01"
"Medic.SpecialCompleted09"
"Medic.SpecialCompleted01"
"Medic.SpecialCompleted10"
"Medic.Jeers10"
"Medic.Cheers01"
"Medic.AutoDejectedTie05"
"Soldier.HeadLeft03"
"Soldier.Taunts01"
"Soldier.SpecialCompleted01"
"Soldier.SpecialCompleted04"
"Soldier.LaughLong01"
"Soldier.Cheers05"
"Soldier.PainCrticialDeath01"
"Soldier.PainCrticialDeath04"
"Soldier.PainCrticialDeath02"
"Soldier.PainCrticialDeath03"
"Soldier.PositiveVocalization01"
"Soldier.KaBoomAlts03"
"Soldier.PainSevere04"
"Soldier.NegativeVocalization05"
"Scout.Cheers03"
"Scout.PositiveVocalization04"
"Scout.PositiveVocalization05"
"Scout.Taunts01"
"Scout.ThanksForTheHeal01"
"Scout.AutoCappedIntelligence02"
"Scout.SpecialCompleted09"
"Scout.SpecialCompleted02"
"Scout.Taunts03"
"Scout.SpecialCompleted03"
"Scout.Taunts12"
"Scout.Taunts07"
"Scout.BeingShotInvincible15"
"Scout.LaughEvil03"
"Scout.Cheers01"
"Scout.InvincibleNotReady03"
"Scout.No02"
"Scout.DodgeTired"
"Sniper.SpecialCompleted45"
"Sniper.PositiveVocalization05"
"Sniper.SpecialCompleted15"
"Sniper.SpecialCompleted04"
"Sniper.Cheers07"
"Sniper.BattleCry05"
"Sniper.BattleCry03"
"Sniper.SpecialCompleted23"
"Sniper.SpecialCompleted28"
"Sniper.SpecialCompleted29"
"Sniper.Go02"
"Sniper.GoodJob03"
"Spy.Jeers02"
"Spy.SpecialCompleted03"
"Spy.SpecialCompleted07"
"Spy.SpecialCompleted11"
"Spy.BattleCry04"
"Spy.Taunts02"
"Spy.Taunts09"
"Spy.AutoCappedIntelligence03"
"Spy.GoodJob02"
"Spy.LaughShort05"
"Spy.LaughShort04"
"Spy.NegativeVocalization04"
"Spy.Taunts15"
"Demoman.SpecialCompleted11"
"Demoman.GoodJob01"
"Player.Burp01"
"Player.Burp03"
"Player.Burp05"
"Demoman.LaughShort05"
"Demoman.LaughShort03"
"Demoman.PainSharp02"
"Demoman.NegativeVocalization02"
"Demoman.Yes01"
"Heavy.CloakedSpyIdentify05"
"Heavy.CloakedSpyIdentify08"
"Heavy.CloakedSpyIdentify03"
"Heavy.CloakedSpyIdentify07"
"Heavy.CloakedSpyIdentify04"
"Heavy.CloakedSpyIdentify01"
"Heavy.CloakedSpyIdentify09"
"Heavy.CloakedSpyIdentify02"
"Heavy.CloakedSpyIdentify06"
"Heavy.ThanksForTheHeal01"
"Heavy.ThanksForTheHeal02"
"Heavy.ThanksForTheHeal03"
"Heavy.BattleCry01"
"Heavy.BattleCry02"
"Heavy.BattleCry04"
"Heavy.BattleCry06"
"Heavy.AutoCappedIntelligence01"
"Heavy.AutoCappedIntelligence02"
"Heavy.AutoCappedIntelligence03"
"Heavy.AutoCappedControlPoint01"
"Heavy.AutoCappedControlPoint02"
"Heavy.AutoCappedControlPoint03"
"Heavy.Jeers01"
"Heavy.Jeers03"
"Heavy.Jeers04"
"Heavy.Jeers05"
"Heavy.Jeers06"
"Heavy.Jeers07"
"Heavy.Jeers08"
"Heavy.Jeers09"
"Heavy.AutoDejectedTie01"
"Heavy.AutoDejectedTie02"
"Heavy.AutoDejectedTie03"
"Heavy.ThanksForTheTeleporter01"
"Heavy.ThanksForTheTeleporter02"
"Heavy.ThanksForTheTeleporter03"
"Heavy.CartGoingBackDefense01"
"Heavy.CartGoingBackDefense02"
"Heavy.CartGoingBackDefense03"
"Heavy.CartGoingBackDefense04"
"Heavy.CartGoingBackDefense05"
"Heavy.CartGoingBackDefense06"
"Heavy.CartGoingBackDefense07"
"Heavy.CartGoingBackDefense08"
"Heavy.CartGoingBackOffense01"
"Heavy.CartGoingBackOffense02"
"Heavy.CartGoingBackOffense03"
"Heavy.CartGoingBackOffense04"
"Heavy.CartGoingBackOffense05"
"Heavy.CartGoingBackOffense06"
"Heavy.CartGoingBackOffense07"
"Heavy.CartMovingForwardDefense01"
"Heavy.CartMovingForwardDefense02"
"Heavy.CartMovingForwardDefense03"
"Heavy.CartMovingForwardDefense04"
"Heavy.CartMovingForwardDefense05"
"Heavy.CartMovingForwardDefense06"
"Heavy.CartMovingForwardOffense01"
"Heavy.CartMovingForwardOffense02"
"Heavy.CartMovingForwardOffense03"
"Heavy.CartMovingForwardOffense04"
"Heavy.CartMovingForwardOffense05"
"Heavy.CartMovingForwardOffense06"
"Heavy.CartMovingForwardOffense07"
"Heavy.CartMovingForwardOffense08"
"Heavy.CartMovingForwardOffense09"
"Heavy.CartMovingForwardOffense10"
"Heavy.CartMovingForwardOffense11"
"Heavy.CartMovingForwardOffense12"
"Heavy.CartMovingForwardOffense13"
"Heavy.CartMovingForwardOffense14"
"Heavy.CartMovingForwardOffense15"
"Heavy.CartMovingForwardOffense16"
"Heavy.CartMovingForwardOffense17"
"Heavy.CartStayCloseOffense01"
"Heavy.CartStayCloseOffense02"
"Heavy.CartStayCloseOffense03"
"Heavy.CartStayCloseOffense04"
"Heavy.CartStayCloseOffense05"
"Heavy.CartStayCloseOffense06"
"Heavy.Singing01"
"Heavy.Singing03"
"Heavy.Singing04"
"Heavy.CartStopItDefense01"
"Heavy.CartStopItDefense02"
"Heavy.CartStopItDefense03"
"Heavy.CartStopItDefense04"
"Heavy.CartStoppedOffense01"
"Heavy.CartStoppedOffense02"
"Heavy.CartStoppedOffense03"
"Heavy.CartStoppedOffense04"
"Heavy.StandOnThePoint02"
"Heavy.StandOnThePoint04"
"Heavy.SpecialCompleted04"
"Heavy.SpecialCompleted05"
"Heavy.SpecialCompleted06"
"Heavy.Taunts03"
"Heavy.Taunts16"
"Heavy.SpecialCompleted11"
"Heavy.Taunts04"
"Heavy.Taunts05"
"Heavy.LaughShort01"
"Heavy.LaughShort02"
"Heavy.SpecialCompleted07"
"Heavy.SpecialCompleted08"
"Heavy.Taunts14"
"Heavy.Taunts19"
"Heavy.MedicFollow01"
"Heavy.MedicFollow02"
"Heavy.MedicFollow03"
"Heavy.MedicFollow04"
"Heavy.MedicFollow05"
"Heavy.MedicFollow06"
"Heavy.MedicFollow07"
"Heavy.GoodJob04"
"Heavy.PositiveVocalization04"
"Heavy.Taunts09"
"Heavy.Taunts15"
"Heavy.Taunts18"
"Heavy.Domination01"
"Heavy.Domination02"
"Heavy.Domination03"
"Heavy.Domination04"
"Heavy.Domination05"
"Heavy.Domination06"
"Heavy.Domination07"
"Heavy.Domination08"
"Heavy.Domination09"
"Heavy.Domination12"
"Heavy.Domination13"
"Heavy.Domination14"
"Heavy.Domination15"
"Heavy.Domination16"
"Heavy.Domination17"
"Heavy.Domination18"
"Heavy.GoodJob02"
"Heavy.LaughEvil01"
"Heavy.LaughHappy01"
"Heavy.LaughHappy02"
"Heavy.LaughHappy03"
"Heavy.LaughHappy04"
"Heavy.LaughHappy05"
"Heavy.LaughLong01"
"Heavy.LaughLong02"
"Heavy.LaughterBig02"
"Heavy.LaughterBig03"
"Heavy.LaughterBig04"
"Heavy.PositiveVocalization01"
"Heavy.PositiveVocalization02"
"Heavy.Taunts12"
"Heavy.Cheers03"
"Heavy.Cheers06"
"Heavy.PositiveVocalization03"
"Heavy.Revenge01"
"Heavy.Revenge02"
"Heavy.Revenge03"
"Heavy.Revenge04"
"Heavy.Revenge05"
"Heavy.Revenge06"
"Heavy.Revenge07"
"Heavy.Revenge08"
"Heavy.Revenge09"
"Heavy.Revenge10"
"Heavy.Revenge11"
"Heavy.Revenge12"
"Heavy.Revenge13"
"Heavy.Revenge14"
"Heavy.Revenge15"
"Heavy.LaughterBig01"
"Heavy.SpecialCompleted01"
"Heavy.SpecialCompleted02"
"Heavy.SpecialCompleted03"
"Heavy.PainSevere01"
"Heavy.PainSevere02"
"Heavy.PainSevere03"
"Heavy.AutoOnFire01"
"Heavy.AutoOnFire02"
"Heavy.AutoOnFire05"
"Heavy.AutoOnFire03"
"Heavy.AutoOnFire04"
"Heavy.PainSharp01"
"Heavy.PainSharp02"
"Heavy.PainSharp03"
"Heavy.PainSharp04"
"Heavy.PainSharp05"
"Heavy.Award05"
"Heavy.Award09"
"Heavy.Taunts02"
"Heavy.Yes01"
"Heavy.Yes02"
"Heavy.MeleeDare01"
"Heavy.MeleeDare03"
"Heavy.MeleeDare05"
"Heavy.MeleeDare06"
"Heavy.MeleeDare11"
"Heavy.MeleeDare12"
"Heavy.MeleeDare13"
"Heavy.Domination10"
"Heavy.Domination11"
"Heavy.Go01"
"Heavy.Go02"
"Heavy.Go03"
"Heavy.HeadLeft01"
"Heavy.HeadLeft02"
"Heavy.HeadLeft03"
"Heavy.HeadRight01"
"Heavy.HeadRight02"
"Heavy.HeadRight03"
"Heavy.HelpMe01"
"Heavy.HelpMe02"
"Heavy.HelpMe03"
"Heavy.HelpMeCapture01"
"Heavy.HelpMeCapture02"
"Heavy.HelpMeCapture03"
"Heavy.StandOnThePoint01"
"Heavy.StandOnThePoint03"
"Heavy.HelpMeDefend01"
"Heavy.HelpMeDefend02"
"Heavy.HelpMeDefend03"
"Heavy.Medic01"
"Heavy.Medic02"
"Heavy.Medic03"
"Heavy.MoveUp01"
"Heavy.MoveUp02"
"Heavy.MoveUp03"
"Heavy.No01"
"Heavy.No02"
"Heavy.No03"
"Heavy.Thanks01"
"Heavy.Thanks02"
"Heavy.Thanks03"
"Heavy.Yes03"
"Heavy.ActivateCharge01"
"Heavy.ActivateCharge02"
"Heavy.ActivateCharge03"
"Heavy.ActivateCharge04"
"Heavy.CloakedSpy01"
"Heavy.CloakedSpy02"
"Heavy.CloakedSpy03"
"Heavy.CloakedSpy04"
"Heavy.NeedDispenser01"
"Heavy.Incoming01"
"Heavy.Incoming02"
"Heavy.Incoming03"
"Heavy.SentryAhead01"
"Heavy.SentryAhead02"
"Heavy.NeedSentry01"
"Heavy.NeedTeleporter01"
"Heavy.Cheers01"
"Heavy.Cheers04"
"Heavy.Cheers05"
"Heavy.Cheers07"
"Heavy.Cheers08"
"Heavy.GoodJob01"
"Heavy.NegativeVocalization01"
"Heavy.NegativeVocalization02"
"Heavy.NegativeVocalization03"
"Heavy.NegativeVocalization04"
"Heavy.NegativeVocalization05"
"Heavy.NegativeVocalization06"
"Heavy.NiceShot01"
"Heavy.NiceShot03"
"Heavy.PositiveVocalization05"
"Heavy.LaughEvil02"
"Heavy.LaughEvil03"
"Heavy.LaughEvil04"
"Heavy.LaughShort03"
"Scout.CloakedSpyIdentify05"
"Scout.CloakedSpyIdentify08"
"Scout.CloakedSpyIdentify03"
"Scout.CloakedSpyIdentify07"
"Scout.CloakedSpyIdentify04"
"Scout.CloakedSpyIdentify01"
"Scout.CloakedSpyIdentify09"
"Scout.CloakedSpyIdentify02"
"Scout.CloakedSpyIdentify06"
"Scout.ThanksForTheHeal02"
"Scout.ThanksForTheHeal03"
"Scout.BattleCry01"
"Scout.BattleCry02"
"Scout.BattleCry03"
"Scout.BattleCry04"
"Scout.BattleCry05"
"Scout.AutoCappedIntelligence01"
"Scout.AutoCappedIntelligence03"
"Scout.Generic01"
"Scout.AutoCappedControlPoint01"
"Scout.AutoCappedControlPoint02"
"Scout.AutoCappedControlPoint03"
"Scout.AutoCappedControlPoint04"
"Scout.SpecialCompleted05"
"Scout.Jeers02"
"Scout.Jeers03"
"Scout.Jeers04"
"Scout.Jeers05"
"Scout.Jeers06"
"Scout.Jeers07"
"Scout.Jeers08"
"Scout.Jeers09"
"Scout.Jeers10"
"Scout.Jeers11"
"Scout.Jeers12"
"Scout.AutoDejectedTie01"
"Scout.AutoDejectedTie02"
"Scout.AutoDejectedTie03"
"Scout.AutoDejectedTie04"
"Scout.ThanksForTheTeleporter01"
"Scout.ThanksForTheTeleporter02"
"Scout.ThanksForTheTeleporter03"
"Scout.CartGoingBackDefense01"
"Scout.CartGoingBackDefense02"
"Scout.CartGoingBackDefense03"
"Scout.CartGoingBackDefense04"
"Scout.CartGoingBackDefense05"
"Scout.CartGoingBackDefense06"
"Scout.CartGoingBackOffense01"
"Scout.CartGoingBackOffense02"
"Scout.CartGoingBackOffense03"
"Scout.CartGoingBackOffense04"
"Scout.CartGoingBackOffense05"
"Scout.CartGoingBackOffense06"
"Scout.CartGoingBackOffense07"
"Scout.CartGoingBackOffense08"
"Scout.CartMovingForwardDefense01"
"Scout.CartMovingForwardDefense02"
"Scout.CartMovingForwardDefense03"
"Scout.CartMovingForwardDefense04"
"Scout.CartMovingForwardDefense05"
"Scout.CartMovingForwardDefense06"
"Scout.CartMovingForwardOffense01"
"Scout.CartMovingForwardOffense02"
"Scout.CartMovingForwardOffense03"
"Scout.CartMovingForwardOffense04"
"Scout.CartMovingForwardOffense05"
"Scout.CartMovingForwardOffense06"
"Scout.CartStayCloseOffense01"
"Scout.CartStayCloseOffense03"
"Scout.CartStayCloseOffense05"
"Scout.CartStayCloseOffense06"
"Scout.CartStopItDefense01"
"Scout.CartStopItDefense02"
"Scout.CartStopItDefense03"
"Scout.CartStoppedOffense01"
"Scout.CartStoppedOffense02"
"Scout.StandOnThePoint01"
"Scout.StandOnThePoint03"
"Scout.GoodJob02"
"Scout.LaughEvil02"
"Scout.LaughHappy01"
"Scout.LaughHappy02"
"Scout.LaughHappy03"
"Scout.LaughHappy04"
"Scout.LaughLong01"
"Scout.LaughLong02"
"Scout.Taunts04"
"Scout.Taunts16"
"Scout.SpecialCompleted04"
"Scout.SpecialCompleted06"
"Scout.SpecialCompleted07"
"Scout.SpecialCompleted11"
"Scout.Taunts08"
"Scout.Taunts11"
"Scout.SpecialCompleted01"
"Scout.MedicFollow01"
"Scout.MedicFollow02"
"Scout.MedicFollow03"
"Scout.MedicFollow04"
"Scout.BeingShotInvincible01"
"Scout.BeingShotInvincible02"
"Scout.BeingShotInvincible03"
"Scout.BeingShotInvincible04"
"Scout.BeingShotInvincible05"
"Scout.BeingShotInvincible06"
"Scout.BeingShotInvincible07"
"Scout.BeingShotInvincible08"
"Scout.BeingShotInvincible09"
"Scout.BeingShotInvincible10"
"Scout.BeingShotInvincible11"
"Scout.BeingShotInvincible12"
"Scout.BeingShotInvincible13"
"Scout.BeingShotInvincible14"
"Scout.BeingShotInvincible16"
"Scout.BeingShotInvincible17"
"Scout.BeingShotInvincible18"
"Scout.BeingShotInvincible19"
"Scout.BeingShotInvincible20"
"Scout.BeingShotInvincible21"
"Scout.BeingShotInvincible22"
"Scout.BeingShotInvincible23"
"Scout.BeingShotInvincible24"
"Scout.BeingShotInvincible25"
"Scout.BeingShotInvincible26"
"Scout.BeingShotInvincible27"
"Scout.BeingShotInvincible28"
"Scout.BeingShotInvincible29"
"Scout.BeingShotInvincible30"
"Scout.BeingShotInvincible31"
"Scout.BeingShotInvincible32"
"Scout.BeingShotInvincible33"
"Scout.BeingShotInvincible34"
"Scout.BeingShotInvincible35"
"Scout.BeingShotInvincible36"
"Scout.InvincibleChgUnderFire01"
"Scout.InvincibleChgUnderFire03"
"Scout.Award05"
"Scout.Invincible01"
"Scout.Invincible02"
"Scout.Invincible03"
"Scout.Invincible04"
"Scout.TripleJump01"
"Scout.TripleJump02"
"Scout.TripleJump03"
"Scout.TripleJump04"
"Scout.Cheers06"
"Scout.NiceShot03"
"Scout.SpecialCompleted-AssistedKill02"
"Scout.Taunts02"
"Scout.Taunts09"
"Scout.Taunts18"
"Scout.Domination01"
"Scout.Domination10"
"Scout.DominationDem01"
"Scout.DominationDem02"
"Scout.DominationDem03"
"Scout.DominationDem04"
"Scout.DominationDem05"
"Scout.Domination17"
"Scout.DominationEng01"
"Scout.DominationEng02"
"Scout.DominationEng03"
"Scout.DominationEng04"
"Scout.DominationEng05"
"Scout.DominationEng06"
"Scout.Domination08"
"Scout.Domination09"
"Scout.DominationHvy01"
"Scout.DominationHvy02"
"Scout.DominationHvy03"
"Scout.DominationHvy04"
"Scout.DominationHvy05"
"Scout.DominationHvy06"
"Scout.DominationHvy07"
"Scout.DominationHvy08"
"Scout.DominationHvy09"
"Scout.DominationHvy10"
"Scout.Misc03"
"Scout.Misc04"
"Scout.Domination15"
"Scout.Domination16"
"Scout.DominationMed01"
"Scout.DominationMed02"
"Scout.DominationMed03"
"Scout.DominationMed04"
"Scout.DominationMed05"
"Scout.DominationMed06"
"Scout.Misc02"
"Scout.Domination06"
"Scout.DominationPyr01"
"Scout.DominationPyr02"
"Scout.DominationPyr03"
"Scout.DominationPyr04"
"Scout.DominationPyr05"
"Scout.DominationPyr06"
"Scout.Domination05"
"Scout.Domination07"
"Scout.Domination13"
"Scout.Domination14"
"Scout.Domination19"
"Scout.Domination20"
"Scout.Domination21"
"Scout.DominationSct01"
"Scout.DominationSct02"
"Scout.DominationSct03"
"Scout.Domination12"
"Scout.DominationSnp01"
"Scout.DominationSnp02"
"Scout.DominationSnp03"
"Scout.DominationSnp04"
"Scout.DominationSnp05"
"Scout.DominationSol01"
"Scout.DominationSol02"
"Scout.DominationSol03"
"Scout.DominationSol04"
"Scout.DominationSol05"
"Scout.DominationSol06"
"Scout.Award10"
"Scout.DominationSpy01"
"Scout.DominationSpy02"
"Scout.DominationSpy03"
"Scout.DominationSpy04"
"Scout.Award12"
"Scout.Cheers02"
"Scout.Misc09"
"Scout.NiceShot02"
"Scout.Revenge01"
"Scout.Revenge02"
"Scout.Revenge03"
"Scout.Revenge04"
"Scout.Revenge05"
"Scout.Revenge06"
"Scout.Revenge07"
"Scout.Revenge08"
"Scout.Revenge09"
"Scout.SpecialCompleted12"
"Scout.SpecialCompleted10"
"Scout.StunBallHit01"
"Scout.StunBallHit02"
"Scout.StunBallHit03"
"Scout.StunBallHit04"
"Scout.StunBallHit05"
"Scout.StunBallHit06"
"Scout.StunBallHit07"
"Scout.StunBallHit08"
"Scout.StunBallHit09"
"Scout.StunBallHit10"
"Scout.StunBallHit11"
"Scout.StunBallHit12"
"Scout.StunBallHit13"
"Scout.StunBallHit14"
"Scout.StunBallHit15"
"Scout.StunBallHit16"
"Scout.StunBallHittingIt01"
"Scout.StunBallHittingIt02"
"Scout.StunBallHittingIt04"
"Scout.StunBallHittingIt05"
"Scout.StunBallPickUp01"
"Scout.StunBallPickUp02"
"Scout.StunBallPickUp03"
"Scout.StunBallPickUp04"
"Scout.StunBallPickUp05"
"Scout.PainSevere01"
"Scout.PainSevere02"
"Scout.PainSevere03"
"Scout.PainSevere04"
"Scout.PainSevere05"
"Scout.PainSevere06"
"Scout.AutoOnFire01"
"Scout.AutoOnFire02"
"Scout.PainSharp01"
"Scout.PainSharp02"
"Scout.PainSharp03"
"Scout.PainSharp04"
"Scout.PainSharp05"
"Scout.PainSharp06"
"Scout.PainSharp07"
"Scout.PainSharp08"
"Scout.Cheers04"
"Scout.Taunts05"
"Scout.Taunts06"
"Scout.Yes01"
"Scout.MeleeDare01"
"Scout.MeleeDare02"
"Scout.MeleeDare03"
"Scout.MeleeDare04"
"Scout.MeleeDare06"
"Scout.Go01"
"Scout.Go02"
"Scout.Go03"
"Scout.Go04"
"Scout.HeadLeft01"
"Scout.HeadLeft02"
"Scout.HeadLeft03"
"Scout.HeadRight01"
"Scout.HeadRight02"
"Scout.HeadRight03"
"Scout.HelpMe01"
"Scout.HelpMe02"
"Scout.HelpMe03"
"Scout.HelpMe04"
"Scout.HelpMeCapture01"
"Scout.HelpMeCapture02"
"Scout.HelpMeCapture03"
"Scout.FightOnCap01"
"Scout.FightOnCap02"
"Scout.FightOnCap03"
"Scout.FightOnCap04"
"Scout.StandOnThePoint02"
"Scout.StandOnThePoint04"
"Scout.StandOnThePoint05"
"Scout.HelpMeDefend01"
"Scout.HelpMeDefend02"
"Scout.HelpMeDefend03"
"Scout.Medic01"
"Scout.Medic02"
"Scout.Medic03"
"Scout.MoveUp01"
"Scout.MoveUp02"
"Scout.MoveUp03"
"Scout.No01"
"Scout.No03"
"Scout.Thanks01"
"Scout.Thanks02"
"Scout.Yes02"
"Scout.Yes03"
"Scout.ActivateCharge01"
"Scout.ActivateCharge02"
"Scout.ActivateCharge03"
"Scout.CloakedSpy01"
"Scout.CloakedSpy02"
"Scout.CloakedSpy03"
"Scout.CloakedSpy04"
"Scout.NeedDispenser01"
"Scout.Incoming01"
"Scout.Incoming02"
"Scout.Incoming03"
"Scout.SentryAhead01"
"Scout.SentryAhead02"
"Scout.SentryAhead03"
"Scout.NeedSentry01"
"Scout.NeedTeleporter01"
"Scout.Cheers05"
"Scout.GoodJob01"
"Scout.GoodJob03"
"Scout.GoodJob04"
"Scout.NegativeVocalization01"
"Scout.NegativeVocalization02"
"Scout.NegativeVocalization03"
"Scout.NegativeVocalization04"
"Scout.NegativeVocalization05"
"Scout.NiceShot01"
"Scout.PositiveVocalization01"
"Scout.PositiveVocalization02"
"Scout.PositiveVocalization03"
"Scout.LaughShort01"
"Scout.LaughShort02"
"Scout.LaughShort03"
"Scout.LaughShort04"
"Scout.LaughShort05"
"Engineer.CloakedSpyIdentify05"
"Engineer.CloakedSpyIdentify08"
"Engineer.CloakedSpyIdentify03"
"Engineer.CloakedSpyIdentify07"
"Engineer.CloakedSpyIdentify04"
"Engineer.CloakedSpyIdentify01"
"Engineer.CloakedSpyIdentify09"
"Engineer.CloakedSpyIdentify02"
"Engineer.CloakedSpyIdentify06"
"Engineer.CloakedSpyIdentify10"
"Engineer.AutoDestroyedDispenser01"
"Engineer.AutoDestroyedSentry01"
"Engineer.AutoDestroyedTeleporter01"
"Engineer.ThanksForTheHeal01"
"Engineer.ThanksForTheHeal02"
"Engineer.BattleCry01"
"Engineer.BattleCry03"
"Engineer.BattleCry04"
"Engineer.BattleCry05"
"Engineer.AutoCappedIntelligence01"
"Engineer.AutoCappedIntelligence02"
"Engineer.AutoCappedIntelligence03"
"Engineer.AutoCappedControlPoint01"
"Engineer.AutoCappedControlPoint02"
"Engineer.AutoCappedControlPoint03"
"Engineer.Jeers01"
"Engineer.Jeers02"
"Engineer.Jeers03"
"Engineer.Jeers04"
"Engineer.AutoDejectedTie01"
"Engineer.AutoDejectedTie02"
"Engineer.AutoDejectedTie03"
"Engineer.ThanksForTheTeleporter01"
"Engineer.ThanksForTheTeleporter02"
"Engineer.StandOnThePoint02"
"engineer_goldenwrenchkill02"
"engineer_goldenwrenchkill03"
"engineer_goldenwrenchkill04"
"engineer_wranglekills01"
"engineer_wranglekills02"
"engineer_wranglekills03"
"engineer_wranglekills04"
"engineer_littlesentry01"
"engineer_littlesentry02"
"engineer_littlesentry03"
"Engineer.SpecialCompleted02"
"Engineer.SpecialCompleted06"
"Engineer.SpecialCompleted08"
"Engineer.SpecialCompleted09"
"Engineer.SpecialCompleted05"
"Engineer.SpecialCompleted10"
"Engineer.SpecialCompleted11"
"Engineer.SpecialCompleted07"
"Engineer.SpecialCompleted01"
"engineer_medicfollow01"
"engineer_medicfollow02"
"engineer_medicfollow03"
"Engineer.Cheers03"
"Engineer.Cheers04"
"Engineer.Cheers05"
"engineer_dominationdemoman01"
"engineer_dominationdemoman02"
"engineer_dominationdemoman03"
"engineer_dominationdemoman04"
"engineer_dominationdemoman05"
"engineer_dominationdemoman06"
"engineer_dominationengineer01"
"engineer_dominationengineer02"
"engineer_dominationengineer03"
"engineer_dominationengineer04"
"engineer_dominationengineer05"
"engineer_dominationengineer06"
"engineer_dominationengineer07"
"engineer_dominationengineer08"
"engineer_dominationengineer09"
"engineer_dominationheavy01"
"engineer_dominationheavy02"
"engineer_dominationheavy03"
"engineer_dominationheavy04"
"engineer_dominationheavy05"
"engineer_dominationheavy06"
"engineer_dominationheavy07"
"engineer_dominationheavy08"
"engineer_dominationheavy09"
"engineer_dominationheavy10"
"engineer_dominationheavy11"
"engineer_dominationheavy12"
"engineer_dominationheavy13"
"engineer_dominationheavy14"
"engineer_dominationheavy15"
"engineer_dominationmedic01"
"engineer_dominationmedic02"
"engineer_dominationmedic03"
"engineer_dominationmedic04"
"engineer_dominationmedic05"
"engineer_dominationmedic06"
"engineer_dominationmedic07"
"engineer_dominationmedic08"
"engineer_dominationpyro01"
"engineer_dominationpyro02"
"engineer_dominationpyro03"
"engineer_dominationpyro04"
"engineer_dominationpyro05"
"engineer_dominationpyro06"
"engineer_dominationpyro07"
"engineer_dominationpyro08"
"engineer_dominationpyro09"
"engineer_dominationscout01"
"engineer_dominationscout02"
"engineer_dominationscout03"
"engineer_dominationscout04"
"engineer_dominationscout05"
"engineer_dominationscout06"
"engineer_dominationscout07"
"engineer_dominationscout08"
"engineer_dominationscout09"
"engineer_dominationscout10"
"engineer_dominationscout11"
"engineer_dominationscout12"
"engineer_dominationsniper01"
"engineer_dominationsniper02"
"engineer_dominationsniper03"
"engineer_dominationsniper04"
"engineer_dominationsniper05"
"engineer_dominationsniper06"
"engineer_dominationsniper07"
"engineer_dominationsniper08"
"engineer_dominationsoldier01"
"engineer_dominationsoldier02"
"engineer_dominationsoldier03"
"engineer_dominationsoldier04"
"engineer_dominationsoldier05"
"engineer_dominationsoldier06"
"engineer_dominationsoldier07"
"engineer_dominationsoldier08"
"engineer_dominationspy01"
"engineer_dominationspy02"
"engineer_dominationspy03"
"engineer_dominationspy04"
"engineer_dominationspy05"
"engineer_dominationspy06"
"engineer_dominationspy07"
"engineer_dominationspy08"
"engineer_dominationspy09"
"engineer_dominationspy10"
"engineer_dominationspy11"
"engineer_dominationspy12"
"engineer_dominationspy13"
"Engineer.Cheers01"
"Engineer.Cheers06"
"Engineer.LaughEvil01"
"Engineer.LaughEvil02"
"Engineer.LaughEvil06"
"Engineer.LaughHappy01"
"Engineer.LaughHappy02"
"Engineer.LaughHappy03"
"Engineer.SpecialCompleted03"
"Engineer.Taunts02"
"Engineer.Taunts04"
"engineer_revenge02"
"engineer_sentrymoving01"
"engineer_sentrymoving02"
"engineer_sentrymoving03"
"engineer_sentryplanting01"
"engineer_sentryplanting02"
"engineer_sentryplanting03"
"engineer_sentrypacking01"
"engineer_sentrypacking02"
"engineer_sentrypacking03"
"Engineer.AutoBuildingDispenser01"
"Engineer.AutoBuildingDispenser02"
"Engineer.AutoBuildingSentry01"
"Engineer.AutoBuildingSentry02"
"Engineer.AutoBuildingTeleporter01"
"Engineer.AutoBuildingTeleporter02"
"Engineer.AutoAttackedBySpy02"
"Engineer.AutoAttackedBySpy03"
"Engineer.AutoAttackedBySpy01"
"Engineer.PainSevere01"
"Engineer.PainSevere02"
"Engineer.PainSevere03"
"Engineer.PainSevere04"
"Engineer.PainSevere05"
"Engineer.PainSevere06"
"Engineer.PainSevere07"
"Engineer.AutoOnFire01"
"Engineer.AutoOnFire02"
"Engineer.AutoOnFire03"
"Engineer.PainSharp01"
"Engineer.PainSharp02"
"Engineer.PainSharp03"
"Engineer.PainSharp04"
"Engineer.PainSharp05"
"Engineer.PainSharp06"
"Engineer.PainSharp07"
"Engineer.PainSharp08"
"Demoman.PainSharp06"
"Engineer.Taunts01"
"Engineer.Taunts03"
"Engineer.Taunts06"
"Engineer.Taunts08"
"Engineer.Taunts10"
"Engineer.Yes02"
"engineer_meleedare01"
"engineer_meleedare02"
"engineer_meleedare03"
"Engineer.Go01"
"Engineer.Go02"
"Engineer.Go03"
"Engineer.HeadLeft01"
"Engineer.HeadLeft02"
"Engineer.HeadRight01"
"Engineer.HeadRight02"
"Engineer.HeadRight03"
"Engineer.HelpMe01"
"Engineer.HelpMe02"
"Engineer.HelpMe03"
"Engineer.HelpMeCapture01"
"Engineer.HelpMeCapture02"
"Engineer.HelpMeCapture03"
"Engineer.StandOnThePoint01"
"Engineer.HelpMeDefend01"
"Engineer.HelpMeDefend02"
"Engineer.HelpMeDefend03"
"Engineer.Medic01"
"Engineer.Medic02"
"Engineer.Medic03"
"Engineer.MoveUp01"
"Engineer.No01"
"Engineer.No02"
"Engineer.No03"
"Engineer.Thanks01"
"Engineer.Yes01"
"Engineer.Yes03"
"Engineer.ActivateCharge01"
"Engineer.ActivateCharge02"
"Engineer.ActivateCharge03"
"Engineer.CloakedSpy01"
"Engineer.CloakedSpy02"
"Engineer.CloakedSpy03"
"Engineer.NeedDispenser01"
"Engineer.Incoming01"
"Engineer.Incoming02"
"Engineer.Incoming03"
"Engineer.SentryAhead01"
"Engineer.SentryAhead02"
"Engineer.NeedSentry01"
"Engineer.NeedTeleporter01"
"Engineer.NeedTeleporter02"
"Engineer.GoodJob01"
"Engineer.GoodJob02"
"Engineer.GoodJob03"
"Engineer.NegativeVocalization01"
"Engineer.NegativeVocalization02"
"Engineer.NegativeVocalization03"
"Engineer.NegativeVocalization04"
"Engineer.NegativeVocalization05"
"Engineer.NegativeVocalization06"
"Engineer.NegativeVocalization07"
"Engineer.NegativeVocalization08"
"Engineer.NegativeVocalization09"
"Engineer.NegativeVocalization10"
"Engineer.NegativeVocalization11"
"Engineer.NegativeVocalization12"
"Engineer.NiceShot01"
"Engineer.NiceShot02"
"Engineer.NiceShot03"
"Engineer.PositiveVocalization01"
"Engineer.LaughShort01"
"Engineer.LaughShort02"
"Engineer.LaughShort03"
"Engineer.LaughShort04"
"Sniper.CloakedSpyIdentify05"
"Sniper.CloakedSpyIdentify07"
"Sniper.CloakedSpyIdentify03"
"Sniper.CloakedSpyIdentify06"
"Sniper.CloakedSpyIdentify04"
"Sniper.CloakedSpyIdentify01"
"Sniper.CloakedSpyIdentify08"
"Sniper.CloakedSpyIdentify02"
"Sniper.CloakedSpyIdentify09"
"Sniper.SpecialCompleted08"
"Sniper.SpecialCompleted14"
"Sniper.SpecialCompleted16"
"Sniper.SpecialCompleted20"
"Sniper.SpecialCompleted01"
"Sniper.SpecialCompleted12"
"Sniper.SpecialCompleted18"
"Sniper.SpecialCompleted21"
"Sniper.SpecialCompleted40"
"Sniper.SpecialCompleted41"
"Sniper.SpecialCompleted43"
"Sniper.ThanksForTheHeal01"
"Sniper.ThanksForTheHeal02"
"Sniper.ThanksForTheHeal03"
"Sniper.BattleCry01"
"Sniper.BattleCry02"
"Sniper.BattleCry04"
"Sniper.BattleCry06"
"Sniper.AutoCappedIntelligence01"
"Sniper.AutoCappedIntelligence02"
"Sniper.AutoCappedIntelligence03"
"Sniper.AutoCappedIntelligence04"
"Sniper.AutoCappedIntelligence05"
"Sniper.AutoCappedControlPoint01"
"Sniper.AutoCappedControlPoint02"
"Sniper.AutoCappedControlPoint03"
"Sniper.Jeers01"
"Sniper.Jeers02"
"Sniper.Jeers03"
"Sniper.Jeers04"
"Sniper.Jeers05"
"Sniper.Jeers06"
"Sniper.Jeers07"
"Sniper.Jeers08"
"Sniper.AutoDejectedTie01"
"Sniper.AutoDejectedTie02"
"Sniper.AutoDejectedTie03"
"Sniper.ThanksForTheTeleporter01"
"Sniper.ThanksForTheTeleporter02"
"Sniper.ThanksForTheTeleporter03"
"sniper.CartGoingBackDefense01"
"sniper.CartGoingBackDefense02"
"sniper.CartGoingBackDefense03"
"sniper.CartGoingBackDefense04"
"sniper.CartGoingBackDefense05"
"sniper.CartGoingBackDefense06"
"sniper.CartGoingBackDefense07"
"sniper.CartGoingBackDefense08"
"Sniper.StandOnThePoint01"
"Sniper.StandOnThePoint02"
"Sniper.LaughEvil01"
"Sniper.LaughEvil02"
"Sniper.LaughHappy01"
"Sniper.LaughHappy02"
"Sniper.LaughLong01"
"Sniper.LaughLong02"
"Sniper.SpecialCompleted06"
"Sniper.SpecialCompleted09"
"Sniper.SpecialCompleted03"
"Sniper.SpecialCompleted07"
"Sniper.SpecialCompleted10"
"Sniper.Taunts05"
"Sniper.Taunts06"
"Sniper.Taunts07"
"Sniper.Taunts11"
"Sniper.Taunts18"
"sniper.MedicFollow01"
"sniper.MedicFollow02"
"sniper.MedicFollow03"
"sniper.MedicFollow04"
"sniper.MedicFollow05"
"Sniper.JarateToss01"
"Sniper.JarateToss02"
"Sniper.JarateToss03"
"Sniper.Cheers02"
"Sniper.Cheers03"
"Sniper.SpecialCompleted22"
"Sniper.DominationDemoMan01"
"Sniper.DominationDemoMan02"
"Sniper.DominationDemoMan03"
"Sniper.DominationDemoMan04"
"Sniper.DominationDemoMan05"
"Sniper.DominationEngineer01"
"Sniper.DominationEngineer02"
"Sniper.DominationEngineer03"
"Sniper.DominationEngineer04"
"Sniper.DominationEngineer05"
"Sniper.DominationEngineer06"
"Sniper.DominationHeavy01"
"Sniper.DominationHeavy02"
"Sniper.DominationHeavy03"
"Sniper.DominationHeavy04"
"Sniper.DominationHeavy05"
"Sniper.DominationHeavy06"
"Sniper.DominationHeavy07"
"Sniper.DominationMedic01"
"Sniper.DominationMedic02"
"Sniper.DominationMedic03"
"Sniper.DominationMedic04"
"Sniper.DominationMedic05"
"Sniper.DominationPyro01"
"Sniper.DominationPyro02"
"Sniper.DominationPyro03"
"Sniper.DominationPyro04"
"Sniper.DominationPyro05"
"Sniper.DominationScout01"
"Sniper.DominationScout02"
"Sniper.DominationScout03"
"Sniper.DominationScout04"
"Sniper.DominationScout05"
"sniper.Domination12"
"sniper.Domination15"
"sniper.Domination16"
"sniper.Domination17"
"Sniper.DominationSniper18"
"Sniper.DominationSniper19"
"Sniper.DominationSniper20"
"Sniper.DominationSniper21"
"Sniper.DominationSniper22"
"Sniper.DominationSoldier01"
"Sniper.DominationSoldier02"
"Sniper.DominationSoldier03"
"Sniper.DominationSoldier04"
"Sniper.DominationSoldier05"
"Sniper.DominationSoldier06"
"Sniper.DominationSpy01"
"Sniper.DominationSpy02"
"Sniper.DominationSpy03"
"Sniper.DominationSpy04"
"Sniper.DominationSpy05"
"Sniper.DominationSpy06"
"Sniper.DominationSpy07"
"Sniper.Cheers05"
"Sniper.GoodJob01"
"Sniper.PositiveVocalization03"
"Sniper.PositiveVocalization04"
"Sniper.Taunts04"
"Sniper.SpecialCompleted25"
"Sniper.SpecialCompleted30"
"Sniper.SpecialCompleted36"
"Sniper.SpecialCompleted37"
"Sniper.PainSevere01"
"Sniper.PainSevere02"
"Sniper.PainSevere03"
"Sniper.PainSevere04"
"Sniper.AutoOnFire01"
"Sniper.AutoOnFire02"
"Sniper.AutoOnFire03"
"Sniper.PainSharp01"
"Sniper.PainSharp02"
"Sniper.PainSharp03"
"Sniper.PainSharp04"
"Sniper.Taunts12"
"Sniper.Yes02"
"Sniper.Yes03"
"Sniper.NegativeVocalization01"
"Sniper.NegativeVocalization02"
"Sniper.SpecialCompleted05"
"Sniper.SpecialCompleted11"
"Sniper.Go01"
"Sniper.Go03"
"Sniper.HeadLeft01"
"Sniper.HeadLeft02"
"Sniper.HeadLeft03"
"Sniper.HeadRight01"
"Sniper.HeadRight02"
"Sniper.HeadRight03"
"Sniper.HelpMe01"
"Sniper.HelpMe02"
"Sniper.HelpMe03"
"Sniper.HelpMeCapture01"
"Sniper.HelpMeCapture02"
"Sniper.HelpMeCapture03"
"Sniper.HelpMeDefend01"
"Sniper.HelpMeDefend02"
"Sniper.HelpMeDefend03"
"Sniper.Medic01"
"Sniper.Medic02"
"Sniper.MoveUp01"
"Sniper.MoveUp02"
"Sniper.No01"
"Sniper.No02"
"Sniper.No03"
"Sniper.No04"
"Sniper.Thanks01"
"Sniper.Thanks02"
"Sniper.Yes01"
"Sniper.ActivateCharge01"
"Sniper.ActivateCharge02"
"Sniper.ActivateCharge03"
"Sniper.ActivateCharge04"
"Sniper.CloakedSpy01"
"Sniper.CloakedSpy02"
"Sniper.CloakedSpy03"
"Sniper.NeedDispenser01"
"Sniper.Incoming01"
"Sniper.Incoming02"
"Sniper.Incoming03"
"Sniper.Incoming04"
"Sniper.SentryAhead01"
"Sniper.NeedSentry01"
"Sniper.NeedTeleporter01"
"Sniper.Cheers01"
"Sniper.Cheers04"
"Sniper.Cheers06"
"Sniper.Cheers08"
"Sniper.GoodJob02"
"Sniper.NegativeVocalization03"
"Sniper.NegativeVocalization04"
"Sniper.NegativeVocalization05"
"Sniper.NegativeVocalization06"
"Sniper.NegativeVocalization07"
"Sniper.NegativeVocalization08"
"Sniper.NegativeVocalization09"
"Sniper.NiceShot01"
"Sniper.NiceShot02"
"Sniper.NiceShot03"
"Sniper.PositiveVocalization01"
"Sniper.PositiveVocalization02"
"Sniper.PositiveVocalization06"
"Sniper.PositiveVocalization07"
"Sniper.PositiveVocalization08"
"Sniper.PositiveVocalization09"
"Sniper.PositiveVocalization10"
"Sniper.LaughEvil03"
"Sniper.LaughShort01"
"Sniper.LaughShort02"
"Sniper.LaughShort03"
"Sniper.LaughShort04"
"Sniper.LaughShort05"
"Soldier.CloakedSpyIdentify05"
"Soldier.CloakedSpyIdentify07"
"Soldier.CloakedSpyIdentify03"
"Soldier.CloakedSpyIdentify06"
"Soldier.CloakedSpyIdentify04"
"Soldier.CloakedSpyIdentify01"
"Soldier.CloakedSpyIdentify08"
"Soldier.CloakedSpyIdentify02"
"Soldier.CloakedSpyIdentify09"
"Soldier.ThanksForTheHeal01"
"Soldier.ThanksForTheHeal02"
"Soldier.ThanksForTheHeal03"
"Soldier.BattleCry01"
"Soldier.BattleCry02"
"Soldier.BattleCry03"
"Soldier.BattleCry04"
"Soldier.BattleCry05"
"Soldier.BattleCry06"
"Soldier.AutoCappedIntelligence01"
"Soldier.AutoCappedIntelligence02"
"Soldier.AutoCappedIntelligence03"
"Soldier.AutoCappedControlPoint01"
"Soldier.AutoCappedControlPoint02"
"Soldier.AutoCappedControlPoint03"
"Soldier.Jeers01"
"Soldier.Jeers02"
"Soldier.Jeers03"
"Soldier.Jeers04"
"Soldier.Jeers05"
"Soldier.Jeers06"
"Soldier.Jeers07"
"Soldier.Jeers08"
"Soldier.Jeers09"
"Soldier.Jeers10"
"Soldier.Jeers11"
"Soldier.Jeers12"
"Soldier.AutoDejectedTie01"
"Soldier.AutoDejectedTie02"
"Soldier.AutoDejectedTie03"
"Soldier.ThanksForTheTeleporter01"
"Soldier.ThanksForTheTeleporter02"
"Soldier.ThanksForTheTeleporter03"
"Soldier.StandOnThePoint01"
"Soldier.StandOnThePoint02"
"Soldier.StandOnThePoint03"
"Soldier.SpecialCompleted03"
"Soldier.Taunts09"
"Soldier.Taunts10"
"Soldier.SpecialCompleted05"
"Soldier.Taunts17"
"Soldier.Cheers04"
"Soldier.Cheers06"
"Soldier.LaughEvil01"
"Soldier.LaughEvil02"
"Soldier.LaughEvil03"
"Soldier.LaughHappy01"
"Soldier.LaughHappy02"
"Soldier.LaughHappy03"
"Soldier.LaughLong03"
"Soldier.Taunts07"
"Soldier.Taunts13"
"Soldier.DominationDemoman01"
"Soldier.DominationDemoman02"
"Soldier.DominationDemoman03"
"Soldier.DominationDemoman04"
"Soldier.DominationDemoman05"
"Soldier.DominationDemoman06"
"Soldier.DominationEngineer01"
"Soldier.DominationEngineer02"
"Soldier.DominationEngineer03"
"Soldier.DominationEngineer04"
"Soldier.DominationEngineer05"
"Soldier.DominationEngineer06"
"Soldier.DominationHeavy01"
"Soldier.DominationHeavy02"
"Soldier.DominationHeavy03"
"Soldier.DominationHeavy04"
"Soldier.DominationHeavy05"
"Soldier.DominationHeavy06"
"Soldier.DominationHeavy07"
"Soldier.DominationMedic01"
"Soldier.DominationMedic02"
"Soldier.DominationMedic03"
"Soldier.DominationMedic04"
"Soldier.DominationMedic05"
"Soldier.DominationMedic06"
"Soldier.DominationMedic07"
"Soldier.DominationPyro01"
"Soldier.DominationPyro02"
"Soldier.DominationPyro03"
"Soldier.DominationPyro04"
"Soldier.DominationPyro05"
"Soldier.DominationPyro06"
"Soldier.DominationPyro07"
"Soldier.DominationPyro08"
"Soldier.DominationPyro09"
"Soldier.DominationScout01"
"Soldier.DominationScout02"
"Soldier.DominationScout03"
"Soldier.DominationScout04"
"Soldier.DominationScout05"
"Soldier.DominationScout06"
"Soldier.DominationScout07"
"Soldier.DominationScout08"
"Soldier.DominationScout09"
"Soldier.DominationScout10"
"Soldier.DominationScout11"
"Soldier.DominationSniper01"
"Soldier.DominationSniper02"
"Soldier.DominationSniper03"
"Soldier.DominationSniper04"
"Soldier.DominationSniper05"
"Soldier.DominationSniper06"
"Soldier.DominationSniper07"
"Soldier.DominationSniper08"
"Soldier.DominationSniper09"
"Soldier.DominationSniper10"
"Soldier.DominationSniper11"
"Soldier.DominationSniper12"
"Soldier.DominationSniper13"
"Soldier.DominationSniper14"
"Soldier.DominationSoldier01"
"Soldier.DominationSoldier02"
"Soldier.DominationSoldier03"
"Soldier.DominationSoldier04"
"Soldier.DominationSoldier05"
"Soldier.DominationSoldier06"
"Soldier.DominationSpy01"
"Soldier.DominationSpy02"
"Soldier.DominationSpy03"
"Soldier.DominationSpy04"
"Soldier.DominationSpy05"
"Soldier.DominationSpy06"
"Soldier.DominationSpy07"
"Soldier.DominationSpy08"
"Soldier.Cheers01"
"Soldier.GoodJob02"
"Soldier.PositiveVocalization02"
"Soldier.PositiveVocalization03"
"Soldier.PainSevere01"
"Soldier.PainSevere02"
"Soldier.PainSevere03"
"Soldier.PainSevere05"
"Soldier.PainSevere06"
"Soldier.AutoOnFire01"
"Soldier.AutoOnFire02"
"Soldier.AutoOnFire03"
"Soldier.PainSharp01"
"Soldier.PainSharp02"
"Soldier.PainSharp03"
"Soldier.PainSharp04"
"Soldier.PainSharp05"
"Soldier.PainSharp06"
"Soldier.PainSharp07"
"Soldier.PainSharp08"
"Soldier.PositiveVocalization04"
"Soldier.Taunts03"
"Soldier.Yes03"
"Soldier.Go03"
"Soldier.Taunts02"
"Soldier.Taunts08"
"Soldier.Taunts20"
"Soldier.HatOverHeartTaunt02"
"Soldier.Taunts18"
"Soldier.Go01"
"Soldier.Go02"
"Soldier.HeadLeft01"
"Soldier.HeadLeft02"
"Soldier.HeadRight01"
"Soldier.HeadRight02"
"Soldier.HeadRight03"
"Soldier.HelpMe01"
"Soldier.HelpMe02"
"Soldier.HelpMe03"
"Soldier.HelpMeCapture01"
"Soldier.HelpMeCapture02"
"Soldier.HelpMeCapture03"
"Soldier.HelpMeDefend01"
"Soldier.HelpMeDefend02"
"Soldier.HelpMeDefend03"
"Soldier.HelpMeDefend04"
"Soldier.Medic01"
"Soldier.Medic02"
"Soldier.Medic03"
"Soldier.MoveUp01"
"Soldier.MoveUp02"
"Soldier.MoveUp03"
"Soldier.No01"
"Soldier.No02"
"Soldier.No03"
"Soldier.Thanks01"
"Soldier.Thanks02"
"Soldier.Yes01"
"Soldier.Yes02"
"Soldier.Yes04"
"Soldier.ActivateCharge01"
"Soldier.ActivateCharge02"
"Soldier.ActivateCharge03"
"Soldier.CloakedSpy01"
"Soldier.CloakedSpy02"
"Soldier.CloakedSpy03"
"Soldier.NeedDispenser01"
"Soldier.Incoming01"
"Soldier.SentryAhead01"
"Soldier.SentryAhead02"
"Soldier.SentryAhead03"
"Soldier.NeedSentry01"
"Soldier.NeedTeleporter01"
"Soldier.Cheers02"
"Soldier.Cheers03"
"Soldier.GoodJob01"
"Soldier.GoodJob03"
"Soldier.NegativeVocalization01"
"Soldier.NegativeVocalization02"
"Soldier.NegativeVocalization03"
"Soldier.NegativeVocalization04"
"Soldier.NegativeVocalization06"
"Soldier.NiceShot01"
"Soldier.NiceShot02"
"Soldier.NiceShot03"
"Soldier.PositiveVocalization05"
"Soldier.LaughLong02"
"Soldier.LaughShort01"
"Soldier.LaughShort02"
"Soldier.LaughShort03"
"Soldier.LaughShort04"
"Demoman.CloakedSpyIdentify04"
"Demoman.CloakedSpyIdentify07"
"Demoman.CloakedSpyIdentify03"
"Demoman.CloakedSpyIdentify06"
"Demoman.CloakedSpyIdentify09"
"Demoman.CloakedSpyIdentify01"
"Demoman.CloakedSpyIdentify08"
"Demoman.CloakedSpyIdentify02"
"Demoman.CloakedSpyIdentify05"
"Demoman.ThanksForTheHeal01"
"Demoman.ThanksForTheHeal02"
"Demoman.ThanksForTheHeal03"
"Demoman.BattleCry01"
"Demoman.BattleCry02"
"Demoman.BattleCry03"
"Demoman.BattleCry04"
"Demoman.BattleCry06"
"Demoman.AutoCappedIntelligence01"
"Demoman.AutoCappedIntelligence03"
"Demoman.AutoCappedControlPoint01"
"Demoman.AutoCappedControlPoint02"
"Demoman.AutoCappedControlPoint03"
"Demoman.Jeers01"
"Demoman.Jeers02"
"Demoman.Jeers03"
"Demoman.Jeers04"
"Demoman.Jeers05"
"Demoman.Jeers06"
"Demoman.Jeers07"
"Demoman.Jeers08"
"Demoman.Jeers09"
"Demoman.Jeers10"
"Demoman.Jeers11"
"Demoman.AutoDejectedTie01"
"Demoman.AutoDejectedTie02"
"Demoman.AutoDejectedTie03"
"Demoman.AutoDejectedTie04"
"Demoman.ThanksForTheTeleporter01"
"Demoman.ThanksForTheTeleporter02"
"Demoman.StandOnThePoint01"
"Demoman.StandOnThePoint02"
"Demoman.SpecialCompleted04"
"Demoman.Taunts02"
"Demoman.Taunts04"
"Demoman.Taunts08"
"Demoman.SpecialCompleted02"
"Demoman.SpecialCompleted01"
"Demoman.SpecialCompleted03"
"Demoman.SpecialCompleted07"
"Demoman.SpecialCompleted08"
"Demoman.SpecialCompleted10"
"Demoman.Taunts12"
"Demoman.Cheers03"
"Demoman.Cheers06"
"Demoman.LaughHappy02"
"Demoman.LaughShort01"
"Demoman.PositiveVocalization01"
"Demoman.PositiveVocalization03"
"Demoman.PositiveVocalization04"
"Demoman.PositiveVocalization05"
"Demoman.SpecialCompleted05"
"Demoman.SpecialCompleted06"
"Demoman.Cheers05"
"Demoman.LaughEvil01"
"Demoman.LaughEvil02"
"Demoman.LaughEvil03"
"Demoman.LaughEvil04"
"Demoman.LaughEvil05"
"Demoman.LaughHappy01"
"Demoman.LaughLong01"
"Demoman.LaughLong02"
"Demoman.LaughShort02"
"Demoman.dominationdemoman01"
"Demoman.dominationdemoman02"
"Demoman.dominationdemoman03"
"Demoman.dominationdemoman04"
"Demoman.dominationengineer01"
"Demoman.dominationengineer02"
"Demoman.dominationengineer03"
"Demoman.dominationengineer04"
"Demoman.dominationengineer05"
"Demoman.dominationengineer06"
"Demoman.dominationheavy01"
"Demoman.dominationheavy02"
"Demoman.dominationheavy03"
"Demoman.dominationheavy04"
"Demoman.dominationheavy05"
"Demoman.dominationmedic01"
"Demoman.dominationmedic02"
"Demoman.dominationmedic03"
"Demoman.dominationmedic04"
"Demoman.dominationpyro01"
"Demoman.dominationpyro02"
"Demoman.dominationpyro03"
"Demoman.dominationpyro04"
"Demoman.dominationscout01"
"Demoman.dominationscout02"
"Demoman.dominationscout03"
"Demoman.dominationscout04"
"Demoman.dominationscout05"
"Demoman.dominationscout06"
"Demoman.dominationscout07"
"Demoman.dominationscout08"
"Demoman.dominationsniper01"
"Demoman.dominationsniper02"
"Demoman.dominationsniper03"
"Demoman.dominationsniper04"
"Demoman.dominationsoldier01"
"Demoman.dominationsoldier02"
"Demoman.dominationsoldier03"
"Demoman.dominationsoldier04"
"Demoman.dominationsoldier05"
"Demoman.dominationspy01"
"Demoman.dominationspy02"
"Demoman.dominationspy03"
"Demoman.PositiveVocalization02"
"Demoman.SpecialCompleted09"
"Demoman.Taunts16"
"Demoman.SpecialCompleted12"
"Demoman.PainSevere01"
"Demoman.PainSevere02"
"Demoman.PainSevere03"
"Demoman.PainSevere04"
"Demoman.AutoOnFire01"
"Demoman.AutoOnFire03"
"Demoman.AutoOnFire02"
"Demoman.PainSharp01"
"Demoman.PainSharp03"
"Demoman.PainSharp04"
"Demoman.PainSharp05"
"Demoman.PainSharp07"
"Demoman.Taunts03"
"Demoman.Taunts05"
"Demoman.Yes02"
"Demoman.AutoCappedIntelligence02"
"Demoman.BattleCry05"
"Demoman.BattleCry07"
"Demoman.Taunts13"
"Demoman.Taunts14"
"Demoman.gibberish01"
"Demoman.gibberish04"
"Demoman.gibberish09"
"Demoman.gibberish11"
"Demoman.gibberish13"
"Demoman.Go01"
"Demoman.Go02"
"Demoman.Go03"
"Demoman.HeadLeft01"
"Demoman.HeadLeft02"
"Demoman.HeadLeft03"
"Demoman.HeadRight01"
"Demoman.HeadRight02"
"Demoman.HeadRight03"
"Demoman.HelpMe01"
"Demoman.HelpMe02"
"Demoman.HelpMe03"
"Demoman.HelpMeCapture01"
"Demoman.HelpMeCapture02"
"Demoman.HelpMeCapture03"
"Demoman.HelpMeDefend01"
"Demoman.HelpMeDefend02"
"Demoman.HelpMeDefend03"
"Demoman.Medic01"
"Demoman.Medic02"
"Demoman.Medic03"
"Demoman.MoveUp01"
"Demoman.MoveUp02"
"Demoman.MoveUp03"
"Demoman.No01"
"Demoman.No02"
"Demoman.No03"
"Demoman.Thanks01"
"Demoman.Thanks02"
"Demoman.Yes03"
"Demoman.ActivateCharge01"
"Demoman.ActivateCharge02"
"Demoman.ActivateCharge03"
"Demoman.CloakedSpy01"
"Demoman.CloakedSpy02"
"Demoman.CloakedSpy03"
"Demoman.NeedDispenser01"
"Demoman.Incoming01"
"Demoman.Incoming02"
"Demoman.Incoming03"
"Demoman.SentryAhead01"
"Demoman.SentryAhead02"
"Demoman.SentryAhead03"
"Demoman.NeedSentry01"
"Demoman.NeedTeleporter01"
"Demoman.Cheers01"
"Demoman.Cheers02"
"Demoman.Cheers04"
"Demoman.Cheers07"
"Demoman.Cheers08"
"Demoman.GoodJob02"
"Demoman.NegativeVocalization01"
"Demoman.NegativeVocalization03"
"Demoman.NegativeVocalization04"
"Demoman.NegativeVocalization05"
"Demoman.NegativeVocalization06"
"Demoman.NiceShot01"
"Demoman.NiceShot02"
"Demoman.NiceShot03"
"Demoman.LaughShort04"
"Demoman.LaughShort06"
"Medic.AutoChargeReady02"
"Medic.AutoChargeReady03"
"Medic.CloakedSpyIdentify05"
"Medic.CloakedSpyIdentify08"
"Medic.CloakedSpyIdentify03"
"Medic.CloakedSpyIdentify07"
"Medic.CloakedSpyIdentify04"
"Medic.CloakedSpyIdentify01"
"Medic.CloakedSpyIdentify09"
"Medic.CloakedSpyIdentify02"
"Medic.CloakedSpyIdentify06"
"Medic.ThanksForTheHeal01"
"Medic.ThanksForTheHeal02"
"Medic.BattleCry01"
"Medic.BattleCry02"
"Medic.BattleCry03"
"Medic.BattleCry04"
"Medic.BattleCry05"
"Medic.BattleCry06"
"Medic.AutoCappedIntelligence01"
"Medic.AutoCappedIntelligence02"
"Medic.AutoCappedIntelligence03"
"Medic.AutoCappedControlPoint02"
"Medic.AutoCappedControlPoint03"
"Medic.Jeers01"
"Medic.Jeers02"
"Medic.Jeers03"
"Medic.Jeers04"
"Medic.Jeers05"
"Medic.Jeers06"
"Medic.Jeers07"
"Medic.Jeers08"
"Medic.Jeers09"
"Medic.Jeers11"
"Medic.Jeers12"
"Medic.AutoDejectedTie01"
"Medic.AutoDejectedTie02"
"Medic.AutoDejectedTie03"
"Medic.AutoDejectedTie04"
"Medic.AutoDejectedTie06"
"Medic.AutoDejectedTie07"
"Medic.ThanksForTheTeleporter01"
"Medic.ThanksForTheTeleporter02"
"Medic.ThanksForTheTeleporter03"
"Medic.StandOnThePoint01"
"Medic.StandOnThePoint02"
"Medic.StandOnThePoint03"
"Medic.StandOnThePoint04"
"Medic.StandOnThePoint05"
"Medic.SpecialCompleted04"
"Medic.SpecialCompleted05"
"Medic.SpecialCompleted06"
"Medic.SpecialCompleted12"
"Medic.SpecialCompleted02"
"Medic.SpecialCompleted11"
"Medic.Cheers02"
"Medic.Cheers05"
"Medic.Cheers06"
"Medic.PositiveVocalization03"
"Medic.Taunts08"
"Medic.LaughEvil02"
"Medic.LaughEvil05"
"Medic.LaughHappy01"
"Medic.LaughHappy02"
"Medic.LaughHappy03"
"Medic.LaughLong01"
"Medic.LaughLong02"
"Medic.LaughShort03"
"Medic.Taunts12"
"Medic.Taunts14"
"Medic.GoodJob02"
"Medic.NegativeVocalization02"
"Medic.NegativeVocalization06"
"Medic.NegativeVocalization07"
"Medic.SpecialCompleted07"
"Medic.SpecialCompleted08"
"Medic.PainSevere01"
"Medic.PainSevere02"
"Medic.PainSevere03"
"Medic.PainSevere04"
"Medic.AutoOnFire01"
"Medic.AutoOnFire02"
"Medic.AutoOnFire03"
"Medic.AutoOnFire04"
"Medic.AutoOnFire05"
"Medic.PainSharp01"
"Medic.PainSharp02"
"Medic.PainSharp03"
"Medic.PainSharp04"
"Medic.PainSharp05"
"Medic.PainSharp06"
"Medic.PainSharp07"
"Medic.PainSharp08"
"Medic.PositiveVocalization02"
"Medic.Yes01"
"Medic.Yes02"
"Medic.Taunts05"
"Medic.Taunts10"
"Medic.Taunts11"
"Medic.Go01"
"Medic.Go02"
"Medic.Go03"
"Medic.Go04"
"Medic.HeadLeft01"
"Medic.HeadLeft02"
"Medic.HeadLeft03"
"Medic.HeadRight01"
"Medic.HeadRight02"
"Medic.HeadRight03"
"Medic.HelpMe01"
"Medic.HelpMe02"
"Medic.HelpMe03"
"Medic.HelpMeCapture01"
"Medic.HelpMeCapture02"
"Medic.HelpMeDefend01"
"Medic.HelpMeDefend02"
"Medic.HelpMeDefend03"
"Medic.Medic01"
"Medic.Medic02"
"Medic.Medic03"
"Medic.MoveUp01"
"Medic.MoveUp02"
"Medic.No01"
"Medic.No02"
"Medic.No03"
"Medic.Thanks01"
"Medic.Thanks02"
"Medic.Yes03"
"Medic.ActivateCharge01"
"Medic.ActivateCharge02"
"Medic.ActivateCharge03"
"Medic.CloakedSpy01"
"Medic.CloakedSpy02"
"Medic.NeedDispenser01"
"Medic.Incoming01"
"Medic.Incoming02"
"Medic.Incoming03"
"Medic.SentryAhead01"
"Medic.SentryAhead02"
"Medic.NeedSentry01"
"Medic.NeedTeleporter01"
"Medic.Cheers03"
"Medic.Cheers04"
"Medic.GoodJob01"
"Medic.GoodJob03"
"Medic.NegativeVocalization01"
"Medic.NegativeVocalization03"
"Medic.NegativeVocalization04"
"Medic.NegativeVocalization05"
"Medic.NiceShot01"
"Medic.NiceShot02"
"Medic.PositiveVocalization01"
"Medic.PositiveVocalization05"
"Medic.PositiveVocalization06"
"Medic.LaughEvil01"
"Medic.LaughEvil03"
"Medic.LaughEvil04"
"Medic.LaughShort01"
"Medic.LaughShort02"
"Pyro.CloakedSpyIdentify01"
"Pyro.ThanksForTheHeal01"
"Pyro.BattleCry01"
"Pyro.BattleCry02"
"Pyro.AutoCappedIntelligence01"
"Pyro.AutoCappedControlPoint01"
"Pyro.Jeers01"
"Pyro.Jeers02"
"Pyro.AutoDejectedTie01"
"Pyro.ThanksForTheTeleporter01"
"Pyro.StandOnThePoint01"
"Pyro.Taunts04"
"Pyro.Taunts03"
"Pyro.Cheers01"
"Pyro.LaughEvil02"
"Pyro.LaughHappy01"
"Pyro.LaughLong01"
"Pyro.ActivateCharge01"
"Pyro.PainSevere02"
"Pyro.PainSevere03"
"Pyro.PainSevere04"
"Pyro.PainSevere05"
"Pyro.PainSevere06"
"Pyro.AutoOnFire01"
"Pyro.AutoOnFire02"
"Pyro.PainSharp01"
"Pyro.PainSharp02"
"Pyro.PainSharp03"
"Pyro.PainSharp04"
"Pyro.PainSharp05"
"Pyro.PainSharp06"
"Pyro.PainSharp07"
"Pyro.Thanks01"
"Pyro.NegativeVocalization01"
"Pyro.SpecialCompleted-AssistedKill01"
"Pyro.HelpMeCapture01"
"Pyro.HelpMeDefend01"
"Pyro.Go01"
"Pyro.HeadLeft01"
"Pyro.HelpMe01"
"Pyro.Medic01"
"Pyro.MoveUp01"
"Pyro.No01"
"Pyro.Yes01"
"Pyro.CloakedSpy01"
"Pyro.NeedDispenser01"
"Pyro.Incoming01"
"Pyro.SentryAhead01"
"Pyro.NeedSentry01"
"Pyro.NeedTeleporter01"
"Pyro.GoodJob01"
"Pyro.NiceShot01"
"Pyro.PositiveVocalization01"
"Pyro.LaughEvil03"
"Pyro.LaughEvil04"
"Pyro.LaughShort01"
"Spy.CloakedSpyIdentify05"
"Spy.CloakedSpyIdentify09"
"Spy.CloakedSpyIdentify03"
"Spy.CloakedSpyIdentify08"
"Spy.CloakedSpyIdentify04"
"Spy.CloakedSpyIdentify01"
"Spy.CloakedSpyIdentify10"
"Spy.CloakedSpyIdentify02"
"Spy.CloakedSpyIdentify06"
"Spy.CloakedSpyIdentify07"
"Spy.ThanksForTheHeal01"
"Spy.ThanksForTheHeal02"
"Spy.ThanksForTheHeal03"
"Spy.BattleCry01"
"Spy.BattleCry02"
"Spy.BattleCry03"
"Spy.AutoCappedIntelligence01"
"Spy.AutoCappedIntelligence02"
"Spy.AutoCappedControlPoint01"
"Spy.AutoCappedControlPoint02"
"Spy.AutoCappedControlPoint03"
"Spy.Jeers01"
"Spy.Jeers03"
"Spy.Jeers04"
"Spy.Jeers05"
"Spy.Jeers06"
"Spy.AutoDejectedTie01"
"Spy.AutoDejectedTie02"
"Spy.AutoDejectedTie03"
"Spy.ThanksForTheTeleporter01"
"Spy.ThanksForTheTeleporter02"
"Spy.ThanksForTheTeleporter03"
"Spy.StandOnThePoint01"
"Spy.StandOnThePoint02"
"Spy.StandOnThePoint03"
"Spy.StandOnThePoint04"
"Spy.LaughEvil01"
"Spy.LaughEvil02"
"Spy.LaughHappy01"
"Spy.LaughHappy02"
"Spy.LaughHappy03"
"Spy.LaughLong01"
"Spy.LaughShort06"
"Spy.SpecialCompleted09"
"Spy.SpecialCompleted10"
"Spy.SpecialCompleted02"
"Spy.MedicFollow01"
"Spy.MedicFollow02"
"Spy.JarateHit01"
"Spy.JarateHit02"
"Spy.JarateHit03"
"Spy.JarateHit04"
"Spy.JarateHit05"
"Spy.JarateHit06"
"Spy.Cheers04"
"Spy.Cheers07"
"Spy.PositiveVocalization01"
"Spy.PositiveVocalization02"
"Spy.PositiveVocalization03"
"Spy.DominationDemoMan01"
"Spy.DominationDemoMan02"
"Spy.DominationDemoMan04"
"Spy.DominationDemoMan05"
"Spy.DominationDemoMan06"
"Spy.DominationDemoMan07"
"Spy.DominationEngineer01"
"Spy.DominationEngineer02"
"Spy.DominationEngineer03"
"Spy.DominationEngineer04"
"Spy.DominationEngineer05"
"Spy.DominationEngineer06"
"Spy.DominationHeavy01"
"Spy.DominationHeavy02"
"Spy.DominationHeavy03"
"Spy.DominationHeavy04"
"Spy.DominationHeavy05"
"Spy.DominationHeavy06"
"Spy.DominationHeavy07"
"Spy.DominationHeavy08"
"Spy.DominationMedic01"
"Spy.DominationMedic02"
"Spy.DominationMedic03"
"Spy.DominationMedic04"
"Spy.DominationMedic05"
"Spy.DominationMedic06"
"Spy.DominationPyro01"
"Spy.DominationPyro02"
"Spy.DominationPyro03"
"Spy.DominationPyro04"
"Spy.DominationPyro05"
"Spy.DominationScout01"
"Spy.DominationScout02"
"Spy.DominationScout03"
"Spy.DominationScout04"
"Spy.DominationScout05"
"Spy.DominationScout06"
"Spy.DominationScout07"
"Spy.DominationScout08"
"Spy.DominationSniper01"
"Spy.DominationSniper02"
"Spy.DominationSniper03"
"Spy.DominationSniper04"
"Spy.DominationSniper05"
"Spy.DominationSniper06"
"Spy.DominationSniper07"
"Spy.DominationSoldier01"
"Spy.DominationSoldier02"
"Spy.DominationSoldier03"
"Spy.DominationSoldier04"
"Spy.DominationSoldier05"
"Spy.DominationSpy01"
"Spy.DominationSpy02"
"Spy.DominationSpy03"
"Spy.DominationSpy04"
"Spy.DominationSpy05"
"Spy.Cheers01"
"Spy.Cheers06"
"Spy.GoodJob01"
"Spy.PositiveVocalization04"
"Spy.PositiveVocalization05"
"Spy.PainSevere01"
"Spy.PainSevere02"
"Spy.PainSevere03"
"Spy.PainSevere04"
"Spy.PainSevere05"
"Spy.AutoOnFire02"
"Spy.AutoOnFire01"
"Spy.AutoOnFire03"
"Spy.PainSharp01"
"Spy.PainSharp02"
"Spy.PainSharp03"
"Spy.PainSharp04"
"Spy.Taunts01"
"Spy.Taunts04"
"Spy.Taunts10"
"Spy.Taunts11"
"Spy.Yes02"
"Spy.Yes03"
"Spy.MeleeDare01"
"Spy.MeleeDare02"
"Spy.NegativeVocalization03"
"Spy.Go01"
"Spy.Go02"
"Spy.Go03"
"Spy.HeadLeft01"
"Spy.HeadLeft02"
"Spy.HeadLeft03"
"Spy.HeadRight01"
"Spy.HeadRight02"
"Spy.HeadRight03"
"Spy.HelpMe01"
"Spy.HelpMe02"
"Spy.HelpMe03"
"Spy.HelpMeCapture01"
"Spy.HelpMeCapture02"
"Spy.HelpMeCapture03"
"Spy.HelpMeDefend01"
"Spy.HelpMeDefend02"
"Spy.HelpMeDefend03"
"Spy.Medic01"
"Spy.Medic02"
"Spy.Medic03"
"Spy.MoveUp01"
"Spy.MoveUp02"
"Spy.No01"
"Spy.No02"
"Spy.No03"
"Spy.Thanks01"
"Spy.Thanks02"
"Spy.Thanks03"
"Spy.Yes01"
"Spy.ActivateCharge01"
"Spy.ActivateCharge02"
"Spy.ActivateCharge03"
"Spy.CloakedSpy01"
"Spy.CloakedSpy02"
"Spy.CloakedSpy03"
"Spy.CloakedSpy04"
"Spy.NeedDispenser01"
"Spy.Incoming01"
"Spy.Incoming02"
"Spy.Incoming03"
"Spy.SentryAhead01"
"Spy.SentryAhead02"
"Spy.NeedSentry01"
"Spy.NeedTeleporter01"
"Spy.Cheers02"
"Spy.Cheers03"
"Spy.Cheers05"
"Spy.Cheers08"
"Spy.Taunts07"
"Spy.Taunts08"
"Spy.GoodJob03"
"Spy.NegativeVocalization01"
"Spy.NegativeVocalization02"
"Spy.NegativeVocalization05"
"Spy.NegativeVocalization06"
"Spy.NegativeVocalization07"
"Spy.NegativeVocalization08"
"Spy.NegativeVocalization09"
"Spy.NiceShot01"
"Spy.NiceShot02"
"Spy.NiceShot03"
"Spy.LaughShort01"
"Spy.LaughShort02"
"Spy.LaughShort03"
"BaseCombatWeapon.WeaponDrop"
"BaseCombatWeapon.WeaponMaterialize"
"Hud.Hint"
"Player.FallDamage"
"Player.Swim"
"Player.PickupWeapon"
"Player.DenyWeaponSelection"
"Player.WeaponSelected"
"Player.WeaponSelectionClose"
"Player.WeaponSelectionMoveSlot"
"Bounce.Glass"
"Bounce.Metal"
"Bounce.Flesh"
"Bounce.Wood"
"Bounce.Shrapnel"
"Bounce.ShotgunShell"
"Bounce.Shell"
"Bounce.Concrete"
"TFPlayer.CritHit"
"TFPlayer.FreezeCam"
"Building_Dispenser.Heal"
"Announcer.ControlPointContested"
"Game.HappyBirthday"
"Weapon_Grenade_Pipebomb.Explode"
"BaseExplosionEffect.Sound"
"Hud.Warning"
"Fire.Engulf"
"Camera.SnapShot"
"Game.Domination"
"Game.Nemesis"
"Game.Revenge"
"Game.YourTeamLost"
"Game.YourTeamWon"
"Game.SuddenDeath"
"Game.Stalemate"
"Game.Overtime"
"Hud.EndRoundScored"
"Hud.ProjectorScreenUp"
"Hud.ProjectorScreenDown"
"Hud.ProjectorMovie"
"Hud.AchievementIncremented"
"TV.Tune"
"Bullets.DefaultNearmiss"
"Weapon_Sapper.Removed"
"Achievement.Earned"
"Announcer.Cart.Warning"
"Announcer.Cart.FinalWarning"
"Cart.Warning"
"Cart.WarningSingle"
"Hud.PointCaptured"
"Announcer.SecurityAlert"
"Hud.ProjectorScreenUpLong"
"Door.Open"
"Door.Close"
"TV.Static"
"BaseEntity.EnterWater"
"BaseEntity.ExitWater"
"BaseCombatCharacter.CorpseGib"
"BaseCombatCharacter.StopWeaponSounds"
"BaseCombatCharacter.AmmoPickup"
"Minion.Ping.Roam"
"Minion.Ping.Acquire"
"Minion.Bounce"
"Minion.Explode"
"Minion.ChargeUpStun"
"Minion.Building"
"Minion.Recognize"
"Minion.Notice"
"Taunt.Sniper02HealClick"
"Taunt.Sniper02FootStomp"
"Selection.SniperHatTip"
"Taunt.Demo03BottleCatch"
"Taunt.Demo03BottleSlosh"
"Taunt.Demo03BottleAh"
"Taunt.Demo01FootStompLight"
"Taunt.Demo01FootSpin"
"Taunt.Demo01HandClap"
"Taunt.Demo01HandClap2"
"Taunt.DemoShakeIt"
"Weapon_Sword.Swing"
"Selection.DemoEquipment1"
"Selection.DemoClipSpin"
"Selection.DemoEquipment2"
"Weapon_Sword.HitFlesh"
"Weapon_Sword.HitWorld"
"DemoCharge.HitWorld"
"TFPlayer.Pain"
"Halloween.HeadlessBossAttack"
"RobotBoss.StunStart"
"RobotBoss.Stunned"
"RobotBoss.StunRecover"
"RobotBoss.Acquire"
"RobotBoss.Vocalize"
"RobotBoss.Footstep"
"RobotBoss.LaunchGrenades"
"RobotBoss.LaunchRockets"
"RobotBoss.Hurt"
"RobotBoss.Vulnerable"
"RobotBoss.ChargeUpNukeAttack"
"RobotBoss.NukeAttack"
"RobotBoss.Scanning"
"BaseGrenade.Explode"
"Weapon_Wrench.HitHand"
"Weapon_Wrench.Draw"
"Weapon_Wrench.Draw2"
"Weapon_Wrench.MissCrit"
"Weapon_Wrench.Miss"
"Weapon_Wrench.HitFlesh"
"Weapon_Wrench.HitWorld"
"Weapon_Wrench.HitBuilding_Success"
"Weapon_Wrench.HitBuilding_Failure"
"Weapon_SyringeGun.Draw"
"Weapon_SyringeGun.Reload1"
"Weapon_SyringeGun.Reload2"
"Weapon_SyringeGun.Reload3"
"Weapon_SyringeGun.ClipEmpty"
"Weapon_SyringeGun.Single"
"Weapon_SyringeGun.SingleCrit"
"Weapon_SyringeGun.WorldReload"
"Weapon_Bottle.Draw"
"Weapon_Bottle.MissCrit"
"Weapon_Bottle.Miss"
"Weapon_Bottle.HitFlesh"
"Weapon_Bottle.HitWorld"
"Weapon_SniperRifle.Draw"
"Weapon_SniperRifle.BoltBack"
"Weapon_SniperRifle.BoltForward"
"Weapon_SniperRifle.ClipEmpty"
"Weapon_SniperRifle.Single"
"Weapon_SniperRifle.SingleCrit"
"Weapon_SniperRifle.WorldReload"
"Weapon_SMG.Draw"
"Weapon_SMG.ClipOut"
"Weapon_SMG.ClipIn"
"Weapon_SMG.ClipEmpty"
"Weapon_SMG.Single"
"Weapon_SMG.SingleCrit"
"Weapon_SMG.WorldReload"
"Weapon_Shovel.Draw"
"Weapon_Shovel.MissCrit"
"Weapon_Shovel.Miss"
"Weapon_Shovel.HitFlesh"
"Weapon_Shovel.HitWorld"
"Weapon_Shotgun.Draw"
"Weapon_ShotgunEngineer.Cock_Back"
"Weapon_ShotgunEngineer.Cock_Forward"
"Weapon_Shotgun.Reload"
"Weapon_Shotgun.Empty"
"Weapon_Shotgun.Single"
"Weapon_Shotgun.SingleCrit"
"Weapon_Shotgun.WorldReload"
"Weapon_Shotgun.Pump"
"Weapon_Scatter_Gun.Draw"
"Weapon_Scatter_Gun.Reload"
"Weapon_Scatter_Gun.Empty"
"Weapon_Scatter_Gun.Single"
"Weapon_Scatter_Gun.SingleCrit"
"Weapon_Scatter_Gun.WorldReload"
"Weapon_Scatter_Gun.Pump"
"Weapon_ShotgunPyro.Draw"
"Weapon_RPG.Draw"
"Weapon_RPG.Reload"
"Weapon_CompoundBow.Single"
"Weapon_CompoundBow.SingleCrit"
"Weapon_CompoundBow.WorldReload"
"Weapon_RPG_DirectHit.Single"
"Weapon_RPG_DirectHit.SingleCrit"
"Weapon_RPG_DirectHit.Explode"
"Weapon_RPG.Single"
"Weapon_RPG.SingleCrit"
"Weapon_Revolver.Draw"
"Weapon_Revolver.Reload1"
"Weapon_Revolver.Reload2"
"Weapon_Revolver.Reload3"
"Weapon_Revolver.ClipEmpty"
"Weapon_Revolver.Single"
"Weapon_Revolver.SingleCrit"
"Weapon_Revolver.WorldReload"
"Weapon_Pistol.Draw"
"Weapon_Pistol.ReloadScout"
"Weapon_Pistol.ClipIn"
"Weapon_Pistol.ClipEmpty"
"Weapon_Pistol.Single"
"Weapon_Pistol.SingleCrit"
"Weapon_Pistol.WorldReload"
"Weapon_Pistol.Draw2"
"Weapon_GrenadeLauncher.Draw"
"Weapon_StickyBombLauncher.ChargeUp"
"Weapon_StickyBombLauncher.BoltBack"
"Weapon_StickyBombLauncher.BoltForward"
"Weapon_StickyBombLauncher.Single"
"Weapon_StickyBombLauncher.SingleCrit"
"Weapon_StickyBombLauncher.WorldReload"
"Player.UseDeny"
"Weapon_StickyBombLauncher.ModeSwitch"
"Weapon_PDA.DrawSpy"
"Weapon_PDA.DrawEngineer"
"Weapon_PDA.AntennaeEngineer"
"Weapon_Builder.SwitchEngineer"
"Weapon_Minigun.Draw"
"Weapon_Minigun.ClipEmpty"
"Weapon_Minigun.Fire"
"Weapon_Minigun.FireCrit"
"Weapon_Minigun.Reload"
"Weapon_Minigun.WindUp"
"Weapon_Minigun.WindDown"
"Weapon_Minigun.Spin"
"Weapon_Medigun.Draw"
"WeaponMedigun.Healing"
"WeaponMedigun.NoTarget"
"WeaponMedigun.Charged"
"Weapon_Knife.Draw"
"Weapon_Knife.Open1"
"Weapon_Knife.Open5"
"Weapon_Knife.Open8"
"Weapon_Knife.MissCrit"
"Weapon_Knife.Miss"
"Weapon_Knife.HitFlesh"
"Weapon_Knife.HitWorld"
"Jar.Explode"
"Weapon_Machete.MissCrit"
"Weapon_Machete.Miss"
"Weapon_Machete.HitFlesh"
"Weapon_Machete.HitWorld"
"Weapon_GrenadeLauncher.DrumStart"
"Weapon_GrenadeLauncher.ChargeUp"
"Weapon_GrenadeLauncher.DrumOpen"
"Weapon_GrenadeLauncher.DrumLoad"
"Weapon_GrenadeLauncher.DrumClose"
"Weapon_GrenadeLauncher.Single"
"Weapon_GrenadeLauncher.SingleCrit"
"Weapon_GrenadeLauncher.WorldReload"
"Weapon_GrenadeLauncher.ModeSwitch"
"Weapon_FlareGun.ClipEmpty"
"Weapon_FlareGun.Single"
"Weapon_FlareGun.SingleCrit"
"Weapon_FlareGun.WorldReload"
"Default.FlareImpact"
"Weapon_FlameThrower.Draw"
"Weapon_FlameThrower.Fire"
"Weapon_FlameThrower.AirBurstAttack"
"Weapon_FlameThrower.FireLoopCrit"
"Weapon_FlameThrower.FireLoop"
"Weapon_FlameThrower.PilotLoop"
"Weapon_FlameThrower.WindDown"
"TFPlayer.AirBlastImpact"
"Weapon_FlameThrower.AirBurstAttackDeflect"
"Weapon_Fist.Draw"
"Weapon_Fist.HitHand"
"Weapon_Fist.MissCrit"
"Weapon_Fist.Miss"
"Weapon_Fist.HitFlesh"
"Weapon_Fist.HitWorld"
"Weapon_FireAxe.Draw"
"Weapon_FireAxe.MissCrit"
"Weapon_FireAxe.Miss"
"Weapon_FireAxe.HitFlesh"
"Weapon_FireAxe.HitWorld"
"Weapon_CompoundBow.SinglePull"
"ArrowLight"
"Weapon_CompoundBow.ClipEmpty"
"Weapon_ToolBox.Draw"
"Weapon_ToolBox.Draw2"
"Weapon_Sapper.Draw"
"Weapon_Sapper.DrawSwitch"
"Weapon_BuffBanner.HornRed"
"Weapon_BuffBanner.HornBlue"
"Weapon_BuffBanner.Flag"
"Weapon_Machete.Draw"
"Weapon_BoneSaw.MissCrit"
"Weapon_Bonesaw.Miss"
"Weapon_Bonesaw.HitFlesh"
"Weapon_Bonesaw.HitWorld"
"Taunt.MedicViolin"
"Weapon_Bat.Draw"
"Weapon_Bat.DrawSwoosh2"
"Weapon_Bat.DrawSwoosh1"
"Weapon_Bat.DrawCatch"
"Weapon_Bat.MissCrit"
"Weapon_Bat.Miss"
"Weapon_BaseballBat.HitFlesh"
"Weapon_BaseballBat.HitWorld"
"Weapon_Baseball.HitWorld"
"Weapon_BaseballBat.HitBall"
"Weapon_Bat.HitFlesh"
"Weapon_Bat.HitWorld"
"Weapon_Arrow.ImpactFlesh"
"Weapon_Arrow.ImpactMetal"
"Weapon_Arrow.ImpactWood"
"Weapon_Arrow.ImpactConcrete"
"Weapon_Arrow.Nearmiss"
"Halloween.PumpkinExplode"
"Taunt.Scout01Run"
"Taunt.Scout01HandSmack"
"Taunt.Scout02Run"
"Taunt.Scout03Run"
"Scout.DodgeCanDrinkFast"
"Taunt.Demo02EquipmentJingle3"
"Selection.ScoutShotgunTwirl"
"Selection.ScoutShotgunShoulder"
"Weapon_Ball.DrawCatch"
"Scout.DodgeCanOpen"
"Weapon_DoubleBarrel.TubeOpen"
"Weapon_DoubleBarrel.ShellsOut"
"Weapon_DoubleBarrel.ShellsIn"
"Weapon_DoubleBarrel.TubeClose"
"Weapon_Jarate.Draw"
"Weapon_Bow.Draw"
"Weapon_Bow.PullShort"
"Weapon_Bow.ArrowSlide"
"Weapon_Bow.PullReverse"
"Taunt.Soldier01ClothesSwipe"
"Taunt.Soldier01HeelClick"
"Taunt.Soldier01ClothesRustle"
"Taunt.Soldier01HelmetJostle"
"Taunt.Soldier02GrenadeCatch"
"Taunt.Soldier02ShovelCatch"
"Taunt.Soldier02ClothesRustle"
"Taunt.Soldier03FootStomp"
"Taunt.Soldier03HelmetHit"
"Taunt.Soldier03ClothesRustle"
"Taunt.Soldier03ClothesSwipe"
"Taunt.Soldier03HelmetJostle"
"Taunt.SoldierClothesRustle"
"Taunt.SoldierKnuckleCrack"
"Taunt.SoldierGrenadePull"
"Taunt.TauntChestThumpYell"
"Taunt.SoldierChestThump"
"Taunt.SoldierChestThumpAlt"
"Taunt.SoldierChestThumpLow"
"Taunt.SoldierTaps"
"Taunt.SoldierShotgunFire"
"Taunt.SoldierShotgunCockBack"
"Taunt.SoldierShotgunCockForward"
"Taunt.SoldierSaluteSwish"
"Taunt.Heavy03EquipmentJingleShort"
"Selection.SoldierLauncherGrab"
"Selection.SoldierEquipment"
"Selection.SoldierClothesRustle"
"Selection.SoldierLauncherSetStart"
"Selection.SoldierLauncherSetStop"
"Selection.SoldierLauncherHitGround"
"Taunt.MedicGloveStretch"
"Taunt.MedicGloveSnap"
"Selection.MedicFootStomp"
"Selection.MedicFootSlide"
"Selection.MedicHeelClick"
"Taunt.Heavy01HoldGun"
"Taunt.Heavy01HoldGunLight"
"Taunt.Heavy01EquipmentGun2"
"Taunt.Heavy01EquipmentGun"
"Taunt.Heavy01EquipmentRustleHeavy"
"Taunt.Heavy01ClothesRustle"
"Taunt.Heavy02ShotgunSpin"
"Taunt.Heavy02ShotgunGrab"
"Taunt.Heavy02EquipmentJingle"
"Taunt.Heavy03ClothesRustle"
"Taunt.Heavy03ClothesSwipe"
"Taunt.Heavy03EquipmentJingle"
"Taunt.HeavyBell"
"Taunt.HeavyUpperCut"
"Selection.HeavyFootStomp"
"Selection.HeavyClothesRustle"
"Selection.HeavyEquipment1"
"Selection.HeavyEquipment2"
"Weapon_BoxingGloves.HitGlove"
"Taunt.Pyro01FootStomp"
"Taunt.Pyro01Equipment2"
"Taunt.Pyro01Equipment1"
"Taunt.Pyro02Fire"
"Taunt.Pyro03RockStar"
"Taunt.Pyro03RockStarEnd"
"Selection.PyroFootStomp"
"Selection.PyroClothesRustle"
"Selection.PyroEquipment1"
"Selection.PyroEquipment2"
"Weapon_FlareGun.Draw"
"Weapon_FlareGun.Grab"
"Weapon_FlareGun.TubeOpen"
"Weapon_FlareGun.Reload"
"Weapon_FlareGun.TubeCloseStart"
"Weapon_FlareGun.TubeCloseFinish"
"Taunt.Spy01TieFix"
"Taunt.Spy03KnifeCatch"
"Taunt.Spy03FootStomp"
"Taunt.Spy04CigFlick"
"Selection.SpyClothesRustle1"
"Selection.SpyPuff"
"Selection.SpyPuffAh"
"Selection.SpyClothesRustle2"
"Taunt.Engineer01HandClap"
"Taunt.Engineer01HandClap2"
"Taunt.Engineer01FootStomp"
"Taunt.Engineer01FootStompLight"
"Taunt.Engineer02PistolTwirl"
"Selection.EngineerFootStomp"
"Selection.EngineerWrenchShoulder"
"Selection.EngineerClothesRustle"
"Weapon_Wrangler.Ouch"
"Weapon_Gunslinger.Draw"
"Weapon_Gunslinger.Swing"
"Weapon_Gunslinger.ThreeHit"
"Scout.Death"
"Scout.CritDeath"
"Scout.MeleeDeath"
"Scout.ExplosionDeath"
"Sniper.Death"
"Sniper.CritDeath"
"Sniper.MeleeDeath"
"Sniper.ExplosionDeath"
"Soldier.Death"
"Soldier.CritDeath"
"Soldier.MeleeDeath"
"Soldier.ExplosionDeath"
"Demoman.Death"
"Demoman.CritDeath"
"Demoman.MeleeDeath"
"Demoman.ExplosionDeath"
"Medic.Death"
"Medic.CritDeath"
"Medic.MeleeDeath"
"Medic.ExplosionDeath"
"Heavy.Death"
"Heavy.CritDeath"
"Heavy.MeleeDeath"
"Heavy.ExplosionDeath"
"Pyro.Death"
"Pyro.CritDeath"
"Pyro.MeleeDeath"
"Pyro.ExplosionDeath"
"Spy.Death"
"Spy.CritDeath"
"Spy.MeleeDeath"
"Spy.ExplosionDeath"
"Engineer.Death"
"Engineer.CritDeath"
"Engineer.MeleeDeath"
"Engineer.ExplosionDeath"
"Civilian.Death"
"Civilian.CritDeath"
"Civilian.MeleeDeath"
"Civilian.ExplosionDeath"
"Player.Spawn"
"TFPlayer.CritPain"
"TFPlayer.CritDeath"
"TFPlayer.Drown"
"TFPlayer.AttackerPain"
"TFPlayer.SaveMe"
"TFPlayer.CritBoostOn"
"TFPlayer.CritBoostOff"
"TFPlayer.Decapitated"
"TFPlayer.ReCharged"
"DemoCharge.ChargeCritOn"
"DemoCharge.ChargeCritOff"
"DemoCharge.Charging"
"TFPlayer.StunImpactRange"
"TFPlayer.StunImpact"
"Halloween.PlayerScream"
"Announcer.AM_FirstBloodRandom"
"Announcer.AM_CapEnabledRandom"
"Announcer.AM_RoundStartRandom"
"Announcer.AM_FirstBloodFast"
"Announcer.AM_FirstBloodFinally"
"Announcer.AM_FlawlessVictoryRandom"
"Announcer.AM_FlawlessDefeatRandom"
"Announcer.AM_FlawlessVictory01"
"Announcer.AM_TeamScrambleRandom"
"Player.FallGib"
"Player.Death"
"Player.PlasmaDamage"
"Player.SonicDamage"
"Player.DrownStart"
"Player.DrownContinue"
"Player.Wade"
"Player.AmbientUnderWater"
"Building_Teleporter.Explode"
"Building_Sentrygun.Built"
"Building_Teleporter.Build1"
"Building_Teleporter.Build1a"
"Building_Teleporter.Build2"
"Building_Teleporter.Build2a"
"Building_Teleporter.Build2b"
"Building_Teleporter.Build2c"
"Building_Teleporter.Build3"
"Building_Teleporter.Build3a"
"Building_Teleporter.Build3b"
"Building_Teleporter.Build4"
"Building_Teleporter.Build4a"
"Building_Teleporter.Build5"
"Building_Teleporter.Ready"
"Building_Teleporter.Send"
"Building_Teleporter.Receive"
"Building_Teleporter.SpinLevel1"
"Building_Teleporter.SpinLevel2"
"Building_Teleporter.SpinLevel3"
"Building_Sentry.Explode"
"Building_Sentrygun.Build1"
"Building_Sentrygun.BuildSteam1"
"Building_Sentrygun.Build1A"
"Building_Sentrygun.Build1B"
"Building_Sentrygun.Build2"
"Building_Sentrygun.BuildSteam2"
"Building_Sentrygun.Build3"
"Building_Sentrygun.BuildSteam3"
"Building_Sentrygun.Build4"
"Building_Sentrygun.Build5"
"Building_Sentrygun.Build6"
"Building_Sentrygun.BuildSteam4"
"Building_Sentrygun.Build7"
"Building_Sentrygun.Build7A"
"Building_Sentrygun.BuildSteam5"
"Building_Sentrygun.Build8"
"Building_Sentrygun.Build9"
"Building_Sentrygun.Build10"
"Building_Sentrygun.Build11"
"Building_Sentrygun.Build13"
"Building_SentryGun.RocketSteam1"
"Building_SentryGun.RocketMove1"
"Building_SentryGun.RocketClunk1"
"Building_SentryGun.RocketSteam2"
"Building_SentryGun.RocketMove2"
"Building_SentryGun.RocketClunk2"
"Building_Sentrygun.Fire"
"Building_Sentrygun.Fire2"
"Building_Sentrygun.Fire3"
"Building_Sentrygun.FireRocket"
"Building_Sentrygun.Alert"
"Building_Sentrygun.AlertTarget"
"Building_Sentrygun.Idle"
"Building_Sentrygun.Idle2"
"Building_Sentrygun.Idle3"
"Building_Sentrygun.Empty"
"Building_Sentrygun.ShaftFire"
"Building_Sentrygun.ShaftFire2"
"Building_Sentrygun.ShaftFire3"
"Building_Sentrygun.ShaftLaserPass"
"Building_MiniSentrygun.Fire"
"Weapon_Sapper.Plant"
"Weapon_Sapper.Timer"
"Building_Dispenser.Explode"
"Building_Dispenser.Build1"
"Building_Dispenser.Build1a"
"Building_Dispenser.Build1b"
"Building_Dispenser.Build2"
"Building_Dispenser.Build3"
"Building_Dispenser.Build4"
"Building_Dispenser.Build5"
"Building_Dispenser.Build6"
"Building_Dispenser.Build7"
"Building_Dispenser.Build8"
"Building_Dispenser.Build9"
"Building_Dispenser.Build10"
"Building_Dispenser.Build11"
"Building_Dispenser.Build13"
"Building_Dispenser.Build14"
"Building_Dispenser.Build15"
"Building_Dispenser.Build16"
"Building_Dispenser.Build17"
"Building_Dispenser.Build18"
"Building_Dispenser.Build18a"
"Building_Dispenser.Build19"
"Building_Dispenser.Build20"
"Building_Dispenser.Build21"
"Building_Dispenser.Build22"
"Building_Dispenser.Build23"
"Building_Dispenser.Build24"
"Building_Dispenser.Build24a"
"Building_Dispenser.Build24b"
"Building_Dispenser.Build24c"
"Building_Dispenser.Build24d"
"Building_Dispenser.Build25"
"Building_Dispenser.Idle"
"Building_Dispenser.GenerateMetal"
"Announcer.RoundEnds60seconds"
"Announcer.RoundEnds30seconds"
"Announcer.RoundEnds10seconds"
"Announcer.RoundEnds5seconds"
"Announcer.RoundEnds4seconds"
"Announcer.RoundEnds3seconds"
"Announcer.RoundEnds2seconds"
"Announcer.RoundEnds1seconds"
"Announcer.RoundBegins60Seconds"
"Announcer.RoundBegins30Seconds"
"Announcer.RoundBegins10Seconds"
"Announcer.RoundBegins5Seconds"
"Announcer.RoundBegins4Seconds"
"Announcer.RoundBegins3Seconds"
"Announcer.RoundBegins2Seconds"
"Announcer.RoundBegins1Seconds"
"Announcer.TimeAdded"
"Announcer.TimeAddedForEnemy"
"Announcer.TimeAwardedForTeam"
"Ambient.Siren"
"SprayCan.Paint"
"General.StopBurning"
"General.BurningFlesh"
"General.BurningObject"
"Underwater.BulletImpact"
"FX_RicochetSound.Ricochet"
"Physics.WaterSplash"
"Splash.SplashSound"
"HudChat.Message"
"Metal.SawbladeStick"
"PropaneTank.Burst"
"Regenerate.Touch"
"Hologram.Start"
"Hologram.Stop"
"Hologram.Move"
"Hologram.Interrupted"
"ControlPoint.CaptureWarn"
"AmmoPack.Touch"
"Item.Materialize"
"HealthKit.Touch"
"Medieval.DoorOpen"
"Medieval.DoorOpenRaise"
"Medieval.DoorOpenLower"
"DoorSound.DefaultMove"
"DoorSound.DefaultArrive"
"DoorSound.DefaultLocked"
"DoorSound.Null"
"Medieval.Brazier"
